18c18
< 	TextureTranslucency "materials/glass/glasswindow070c_alpha.tga"
---
> 	TextureTranslucency "materials/glass/glasswindow070c_mask.tga"
materials/models/props_combine/combine_hatch01a_glass.vmat
1,10c1,13
< // Converted with vmt_to_vmat.py
< 
< Layer0
< {
< 	shader "vr_standard.vfx"
< 
< 	F_ADDITIVE_BLEND 1
< 	TextureColor "materials/_rt_Camera.tga"
< 	F_RENDER_BACKFACES 1
< }
---
> // Converted with vmt_to_vmat.py
> 
> Layer0
> {
> 	shader "vr_standard.vfx"
> 
> 	F_ADDITIVE_BLEND 1
> 	Color "255 255 255"
> 	F_RENDER_BACKFACES 1
> 	F_TRANSLUCENT 1
> 	g_flOpacityScale "0.250"
> 	TextureTranslucency "[0.250000 0.250000 0.250000 0.000000]"
> }
materials/models/props_lab/projector_beam.vmat
7c7
< 	TextureColor "materials/_rt_Camera.tga"
---
> 	//TextureColor "materials/_rt_Camera.tga"
materials/models/props_lab/projector_rtt.vmat
