[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.unr
LocalMap=nyleve.unr
Host=
Portal=
MapExt=unr
SaveExt=usa
Port=7777

[FirstRun]
FirstRun=225

[Engine.Engine]
GameRenderDevice=SoftDrv.SoftwareRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
;Console=Engine.Console
Console=UBrowser.UBrowserConsole
Language=int
GameEngine=Engine.GameEngine
DemoRecordingDevice=Engine.DemoRecDriver
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=GlideDrv.GlideRenderDevice
DefaultGame=UnrealShare.SinglePlayer
DefaultServerGame=UnrealShare.DeathMatchGame
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
CdPath=D:\

[Core.System]
PurgeCacheDays=0
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.unr
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevSound
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=30
UseSound=True
ServerPackages=Female1skins
ServerPackages=Female2skins
ServerPackages=Male1skins
ServerPackages=Male2skins
ServerPackages=Male3skins
ServerPackages=SkTrooperskins
ServerActors=IpDrv.UdpBeacon
ServerActors=IpServer.UdpServerQuery
ServerActors=IpServer.UdpServerUplink MasterServerAddress=master0.gamespy.com MasterServerPort=27900
ServerActors=IpServer.UdpServerUplink MasterServerAddress=www.epicgames.com MasterServerPort=27900

[IpServer.UdpServerUplink]
DoUplink=True
UpdateMinutes=1
MasterServerAddress=
MasterServerPort=27900
Region=0

[WinDrv.WindowsClient]
WindowedViewportX=512
WindowedViewportY=384
FullscreenViewportX=512
FullscreenViewportY=384
Brightness=0.500000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
LowDetailTextures=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=True
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=2000.000000
SkinDetail=High
TextureDetail=High

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=22050Hz
EffectsChannels=16
DopplerSpeed=6500.000000
MusicVolume=120
SoundVolume=200
AmbientFactor=0.700000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=5000
SimLatency=0
DumbProxyTimeout=2.0
SimulatedProxyTimeout=10.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
MaxTicksPerSecond=20

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
MaxClientRate=20000
SimLatency=0
DumbProxyTimeout=2.0
SimulatedProxyTimeout=10.0
SpawnPrioritySeconds=1.0
ServerTravelPause=3.0
MaxTicksPerSecond=20

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=unreal

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconPort=7776
BeaconProduct=Unreal

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWindow
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=IpServer
EditPackages=UBrowser

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False
bMuteSpectators=False
bNoCheating=True
AutoAim=0.930000
MaxSpectators=2
AdminPassword=
GamePassword=
MaxPlayers=7
ServerLogName=server.log
bLocalLog=False
bLocalLogQuery=True
bWorldLog=False
LocalBatcherURL=..\NetGamesUSA.com\ngStats\ngStatsUT.exe
LocalBatcherParams=
LocalStatsURL=..\NetGamesUSA.com\ngStats\html\ngStats_Main.html
WorldBatcherURL=..\NetGamesUSA.com\ngWorldStats\bin\ngWorldStats.exe
WorldBatcherParams=-d ..\NetGamesUSA.com\ngWorldStats\logs
WorldStatsURL=http://www.netgamesusa.com

[UnrealShare.UnrealGameOptionsMenu]
bCanModifyGore=True

[Engine.DemoRecDriver]
MaxTicksPerSecond=60
DemoSpectatorClass=UnrealShare.UnrealSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
DumbProxyTimeout=2.0
SimulatedProxyTimeout=10.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0

[UBrowser.UBrowserConsole]
RootWindow=UBrowser.UBrowserRootWindow
UWindowKey=IK_Esc

[UBrowser.UBrowserMainClientWindow]
ServerListTitles[0]=All 225 Servers
ServerListTitles[1]=LAN Servers
ServerListTitles[2]=Populated 225 Servers
ServerListTitles[3]=Deathmatch
ServerListTitles[4]=Team Games
ServerListTitles[5]=DarkMatch
ServerListTitles[6]=Coop Games
ServerListTitles[7]=All Servers
ServerListNames[0]=UBrowser225
ServerListNames[1]=UBrowserLAN
ServerListNames[2]=UBrowserPopulated
ServerListNames[3]=UBrowserDeathmatch
ServerListNames[4]=UBrowserTeamGames
ServerListNames[5]=UBrowserDarkMatch
ServerListNames[6]=UBrowserCoop
ServerListNames[7]=UBrowserAll

[UBrowser225]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,bCompatibleServersOnly=True

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=unreal
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserPopulated]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,MinPlayers=1,bCompatibleServersOnly=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatch,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Team Game,bCompatibleServersOnly=True

[UBrowserDarkMatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DarkMatch,bCompatibleServersOnly=True

[UBrowserCoop]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Coop Game,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master0.gamespy.com,MasterServerTCPPort=28900,Region=0,GameName=unreal
;ListFactories[1]=UBrowser.UBrowserHTTPFact,MasterServerAddress=master.telefragged.com,MasterServerTCPPort=80,MasterServerURI=/servers.txt

[UnrealI.Intro]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=False

[Engine.GameReplicationInfo]
ServerName=vortexrikers.primarydataloop-(Linux 2.4.22)-unreal://vortex-rikers.homelinux.net
ShortName=Unreal Server
AdminName=<first-thought//giver-of-will>
AdminEmail=ftgow@arbornet.org
Region=0
ShowMOTD=True
MOTDLine1=<first-thought//giver-of-will>/FatherTim's Tweaked out Coop Linux Box!
MOTDLine2=Unreal Build 225f
MOTDLine3=(Located at)
MOTDLine4=unreal://vortex-rikers.homelinux.net

[UnrealShare.CoopGame]
bNoFriendlyFire=True
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=True

[