// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Blend ----
	F_BLEND 2 // 3-Layer
	F_BLEND_NORMALS 1

	//---- Lighting ----
	F_INDIRECT_TEXTURES 2 // Ambient Occlusion Texture

	//---- Specular ----
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP 1 // In-game Cube Map

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	////TextureColor "materials/___COLOR___"

	//---- Cube Map ----
	g_flCubeMapBlur "0.000"
	g_flCubeMapBrightness "1.000"
  
	//---- Normal Map ----
	////TextureNormal "materials/___NORMAL___"
  
	//---- Lighting ----
	g_flAmbientOcclusionStrengthDirectDiffuse "1.000"
	g_flAmbientOcclusionStrengthDirectSpecular "1.000"
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flMetalness "0.000"
	g_vReflectanceRange "[0.000 1.000]"
	////TextureAmbientOcclusion "materials/___AO___"
	////TextureGlossiness "materials/___GLOSS___"
	TextureLayerReflectance "materials/default/default_refl.tga"

	//---- Layer 1 ----
	g_flLayer1BlendSoftness "0.500"
	g_flLayer1BorderOffset "0.000"
	g_flLayer1BorderSoftness "0.500"
	g_flLayer1BorderStrength "0.500"
	g_flLayer1Max "1.000"
	g_vLayer1BorderColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vLayer1Scale "[1.000 1.000]"
	////TextureLayer1Color "materials/___COLOR1___"
	////TextureLayer1Glossiness "materials/___GLOSS1___"
	////TextureLayer1Normal "materials/___NORMAL1___"
	TextureLayer1Reflectance "materials/default/default_refl.tga"
	////TextureLayer1RevealMask "materials/___HEIGHT1___"

	//---- Layer 2 ----
	g_flLayer2BlendSoftness "0.500"
	g_flLayer2BorderOffset "0.000"
	g_flLayer2BorderSoftness "0.500"
	g_flLayer2BorderStrength "0.500"
	g_flLayer2Max "1.000"
	g_vLayer2BorderColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vLayer2Scale "[1.5 1.5]"
	////TextureLayer2Color "materials/___COLOR2___"
	////TextureLayer2Glossiness "materials/___GLOSS2___"
	////TextureLayer2Normal "materials/___NORMAL2___"
	TextureLayer2Reflectance "materials/default/default_refl.tga"
	////TextureLayer2RevealMask "materials/___HEIGHT2___"
}