Layer0
{
  shader "vr_standard.vfx"

  //---- Lighting ----
  F_INDIRECT_TEXTURES 2 // Ambient Occlusion Texture

  //---- Specular ----
  F_METALNESS_TEXTURE 1
  F_SPECULAR 1
  F_SPECULAR_CUBE_MAP 1 // In-game Cube Map

  //---- Translucent ----
  F_ALPHA_TEST 1
  F_TRANSLUCENT 1

  //---- Self Illum ----
  F_SELF_ILLUM 1

  //---- Color ----
  g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
  g_vTexCoordOffset "[0.000 0.000]"
  g_vTexCoordScale "[1.000 1.000]"
  g_vTexCoordScrollSpeed "[0.000 0.000]"
  TextureColor "materials/_COLOR_FILE_"

  //---- Cube Map ----
  g_flCubeMapBlur "0.000"
  g_flCubeMapBrightness "1.000"

  //---- Lighting ----
  g_flAmbientOcclusionStrengthDirectDiffuse "1.000"
  g_flAmbientOcclusionStrengthDirectSpecular "1.000"
  g_flDirectionalLightmapMinZ "0.050"
  g_flDirectionalLightmapStrength "1.000"
  g_vMetalnessRange "[0.000 1.000]"
  g_vReflectanceRange "[0.000 1.000]"
  TextureAmbientOcclusion "materials/_AO_FILE_"
  TextureGlossiness "materials/_GLOSS_FILE_"
  TextureMetalness "materials/_METAL_FILE_"
  TextureReflectance "materials/_REFLECTANCE_FILE_"

  //---- Normal Map ----
  TextureNormal "materials/_NORMAL_FILE_"

  //---- Self Illum ----
  g_flSelfIllumScale "1.000"
  g_vSelfIllumScrollSpeed "[0.000 0.000]"
  g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
  TextureSelfIllumMask "materials/_SELFILLUM_FILE_"

  //---- Translucent ----
  g_flAlphaTestReference "0.500"
  g_flOpacityScale "1.000"
  TextureTranslucency "materials/_TRANS_FILE_"
}