
C:\Users\byteframe\Desktop>REM 9 for $reasons

C:\Users\byteframe\Desktop>"C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\bin\win64\resourcecompiler.exe" -fshallow -maxtextureres 256 -dxlevel 110 -unbufferedio -noassert -i "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe1/maps/byteframe1.vmap"  -world -bakelighting -lightmapMaxResolution 4096 -vrad3 -lightmapDoWeld -lightmapVRadQuality 2 -lightmapLocalCompile -lightmapCompressionDisabled 0 -phys -vis -retail  -breakpad  -nompi  -nop4 -outroot "C:\Users\BYTEFR~1\AppData\Local\Temp\valve\hammermapbuild\game"
Using breakpad crash handler
Setting breakpad minidump AppID = 250820
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197961017729 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197961017729
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
- steamtours_addons\byteframe1\maps\byteframe1.vmap
Initializing script VM...
...done
Loading scripted entity classes...
...done
Error loading resource file "models/props_junk/watermelon01_chunk01a.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk01b.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk01c.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02a.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02c.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02b.vmdl_c" (Error: ERROR_FILEOPEN)
Building map "maps\byteframe1"...


... Building 'world'

Ray Tracing Environment
Building ray trace environment...
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe1\maps\byteframe1.rte
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe1\maps\byteframe1.viscfg
Done (3.32 seconds)
  +- steamtours_addons\byteframe1\maps\byteframe1\world_visibility.vvis
Building map visibility

Loading kd-trees
Successfully read C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe1\maps\byteframe1.rte
Successfully unserialized ray tracing environment.
Convert RTE with 1294 triangles in 0.42s

Building view cells
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\game\steamtours_addons\byteframe1\maps\byteframe1.los! (0.0 seconds)
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe1\maps\byteframe1.los! (0.0 seconds)
Wrote vis resource 391 bytes bytes
Visibility complete in 0.48s.

Creating World

Bake Lighting
Build: pc64 Jan  4 2021 11:41:02
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
Light Importance Tree... [0....1....2....3....4....5....6....7....8....9....] Done (2.00 seconds)
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
Preprocessing 348 meshes and computing charts [0....1....2....3....4....5....6....7....8....9....] Done (9.10 seconds)
Packing 98707 UV charts onto atlas...
  Pass 1 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (2.94 seconds) + (3.574661)
  Pass 2 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.18 seconds) - (5.361991)
  Pass 3 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (6.90 seconds) - (4.468326)
  Pass 4 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.31 seconds) + (4.021493)
  Pass 5 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.89 seconds) + (4.244910)
  Pass 6 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (8.45 seconds) + (4.356618)
  Pass 7 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (8.31 seconds) + (4.412472)
  Pass 8 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (7.91 seconds) + (4.440399)
Mesh with material materials/plaster/plaster_white001.vmat is extremely large in lightmap (6.8%)
==== Baking 4096 x 4096 lightmap ====
SetupTexels   [0....1....2....3....4....5....6....7....8....9....] Done (0.66 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (15792.76 seconds)
VRAD3 Combine
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe1\_vrad3
  Command: vrad3.exe -script script.vrad3 -entrypoint lm_combine -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Lightmap: 4096x4096 in 16 1024x1024 blocks
  Loading lightmap_packing_geometry.dat... Done (0.06 seconds)
  Writing normal.exr... (0.5s).
  Writing tangent.exr... (0.4s).
  Writing sh_irradiance_noisy.exr... (0.4s).
  Writing lightmap_noisy.exr... (0.5s).
  Writing ao_noisy.exr... (0.4s).
  Removing fireflies... found 1475025 fireflies in 0.5s
  OIDN Filter (lg) ao [0....1....2....3....4....5....6....7....8....9....] Done (13.62 seconds)
  OIDN Filter (sm) ao [0....1....2....3....4....5....6....7....8....9....] Done (2.88 seconds)
  OIDN Filter (lg) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (13.27 seconds)
  OIDN Filter (sm) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (1.44 seconds)
  OIDN Filter (lg) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (12.89 seconds)
  OIDN Filter (sm) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (1.47 seconds)
  OIDN Filter (lg) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (13.13 seconds)
  OIDN Filter (sm) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (1.52 seconds)
  OIDN Filter (lg) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (13.13 seconds)
  OIDN Filter (sm) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (1.52 seconds)
  OIDN Filter (lg) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (13.17 seconds)
  OIDN Filter (sm) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (1.46 seconds)
  OIDN Filter (lg) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (13.02 seconds)
  OIDN Filter (sm) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (1.46 seconds)
  OIDN Filter (lg) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (13.08 seconds)
  OIDN Filter (sm) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (1.48 seconds)
  OIDN Filter (lg) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (12.76 seconds)
  OIDN Filter (sm) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (1.48 seconds)
  Dilating lighting over invalid regions...
  Writing direct_light_indices.exr... (0.2s).
  Writing direct_light_scalars.exr... (0.2s).
  Writing lightmap.exr... (0.2s).
  Writing ao.exr... (0.3s).
  Writing shradiance_r.exr... (0.5s).
  Writing shradiance_g.exr... (0.5s).
  Writing shradiance_b.exr... (0.5s).
  Writing sh_irradiance.exr... (0.4s).
  Wrote lightmap_luxel_result_info.dat.
  Writing lightmap_chart_color.exr... (0.5s).
  Total Time: 144.4 seconds
(144.89 seconds)
ProcessReceivedLightingPackets [0....1....2....3....4....5....6....7....8....9....] Done (35.23 seconds)
ResolveLightIndexAssignment [0....1....2....3....4....5....6....7....8....9....] Done (7.25 seconds)
AmeliorateBlockCompressionArtefacts [0....1....2....3....4....5....6....7....8....9....] Done (0.10 seconds)
Fixing Seams
Weld Unique Vertices [0....1....2....3....4....5....6....7....8....9....] Done (3.97 seconds)
Build Adjacency      [0....1....2....3....4....5....6....7....8....9....] Done (0.64 seconds)
Edge Equations       [0....1....2....3....4....5....6....7....8....9....] Done (0.52 seconds)
Solving Equations    [ directional_irradiance irradiance ] (21.18 seconds)
Lightmapping Total Time : (16067.78 seconds)
Compressing Lightmaps...
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\irradiance.vtex
       Compressing 4096x4096x1 texture to BC6H: 10013ms
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\directional_irradiance.vtex
       Compressing 4096x4096x1 texture to BC7: 8795ms
==== Light Probes ====
Voxelize... [0....1....2....3....4....5....6....7....8....9....] Done (0.04 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (1.91 seconds)
VRAD3 Combine...
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe1\_vrad3
  Command: vrad3.exe -script lpv.vrad3 -entrypoint lpv_finish_all -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Loading scene_info.dat... Done (0.06 seconds)
  Unserializing scene_info.dat... Done (0.43 seconds)
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_1_ambientcube.exr.
  Wrote lpv_1_dli.tga.
  Wrote lpv_1_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_2_ambientcube.exr.
  Wrote lpv_2_dli.tga.
  Wrote lpv_2_dls.tga.
  Total Time: 0.6 seconds
(0.77 seconds)
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\env_light_probe_volume_1.vtex
       Compressing 4x4x24 texture to DXT5: 28ms
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\env_light_probe_volume_1_dli.vtex
       Compressing 4x4x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\env_light_probe_volume_1_dls.vtex
       Compressing 4x4x4 texture to BC7: 4ms
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\env_light_probe_volume_2.vtex
       Compressing 8x8x72 texture to DXT5: 65ms
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\env_light_probe_volume_2_dli.vtex
       Compressing 8x8x12 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe1\maps\byteframe1\lightmaps\env_light_probe_volume_2_dls.vtex
       Compressing 8x8x12 texture to BC7: 20ms
Light Probes Total Time : (0 hrs 0 mins 3 seconds)
Baked Lighting Total Time : (4 hrs 28 mins 18 seconds)
Generate Overlay Meshes...[0....1....2....3....4....5....6....7....8....9....] Done (0.03 seconds)
Creating 1 world nodes  Splitting geometry along render clusters...[0....1....2....3....4....5....6....7....8....9....] Done (0.24 seconds)
Serializing(1538 root elements)  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000.vwnod
  +- steamtours_addons\byteframe1\maps\byteframe1\entities\default_ents.vents
Initializing script VM...
...done
Loading scripted entity classes...
...done
  +- steamtours_addons\byteframe1\maps\byteframe1\world.vwrld
Created 1 world nodes
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nsh.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nsh.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp01.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp01.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp02.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp02.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00_nzp.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00_nzp.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp01.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp01.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_2.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_2.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_2.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_3.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_4.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_5.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_6.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_7.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_8.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_9.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_10.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_11.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_12.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_13.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_14.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_15.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15.vmdl
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15_0.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15_1.vmesh
  +- steamtours_addons\byteframe1\maps\byteframe1\worldnodes\node000.vrman


... Building 'phys'
  +- steamtours_addons\byteframe1\maps\byteframe1\world_physics.vphys
  +- steamtours_addons\byteframe1\maps\byteframe1\world_physics.vrman


... Building 'vis'
  +- steamtours_addons\byteframe1\maps\byteframe1\world.vrman
--> Map build finished.
Pack byteframe1.vpk (c:\users\bytefr~1\appdata\local\temp\valve\hammermapbuild\game\steamtours_addons\byteframe1\maps\byteframe1.vpk):
Writing... Done.
     0/   1 (elapsed 16150.645):  c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe1\maps\byteframe1.vmap
Compile of 1 file(s) matching nonrecursive specification "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe1/maps/byteframe1.vmap" took 16150.652 seconds
-----------------------------------------------------------------
 OK: 122 compiled, 0 failed, 0 skipped, 269m:11s
-----------------------------------------------------------------
Leaking 2 elements
Leaking 10 elements