
C:\Users\byteframe\Desktop>REM 6 final touchup

C:\Users\byteframe\Desktop>"C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\bin\win64\resourcecompiler.exe" -fshallow -maxtextureres 256 -dxlevel 110 -unbufferedio -noassert -i "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe6/maps/byteframe6.vmap"  -world -bakelighting -lightmapMaxResolution 4096 -vrad3 -lightmapDoWeld -lightmapVRadQuality 2 -lightmapLocalCompile -lightmapCompressionDisabled 0 -phys -vis -retail  -breakpad  -nompi  -nop4 -outroot "C:\Users\BYTEFR~1\AppData\Local\Temp\valve\hammermapbuild\game"
Using breakpad crash handler
Setting breakpad minidump AppID = 250820
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197961017729 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197961017729
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
- steamtours_addons\byteframe6\maps\byteframe6.vmap
Initializing script VM...
...done
Loading scripted entity classes...
...done
Building map "maps\byteframe6"...


... Building 'world'

Ray Tracing Environment
Building ray trace environment...
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe6\maps\byteframe6.rte
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe6\maps\byteframe6.viscfg
Done (0.90 seconds)
  +- steamtours_addons\byteframe6\maps\byteframe6\world_visibility.vvis
Building map visibility

Loading kd-trees
Successfully read C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe6\maps\byteframe6.rte
Successfully unserialized ray tracing environment.
Convert RTE with 56458 triangles in 0.18s

Building view cells
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\game\steamtours_addons\byteframe6\maps\byteframe6.los! (0.0 seconds)
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe6\maps\byteframe6.los! (0.0 seconds)
Wrote vis resource 391 bytes bytes
Visibility complete in 0.19s.

Creating World

Bake Lighting
Build: pc64 Jan  4 2021 11:41:02
Light Importance Tree... [0....1....2....3....4....5....6....7....8....9....] Done (0.00 seconds)
Preprocessing 80 meshes and computing charts [0....1....2....3....4....5....6....7....8....9....] Done (2.25 seconds)
Packing 44202 UV charts onto atlas...
  Pass 1 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.04 seconds) + (1.527301)
  Pass 2 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (1.27 seconds) - (2.290951)
  Pass 3 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (0.91 seconds) - (1.909126)
  Pass 4 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (2.45 seconds) - (1.718213)
  Pass 5 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.76 seconds) + (1.622757)
  Pass 6 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.72 seconds) + (1.670485)
  Pass 7 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.03 seconds) + (1.694349)
  Pass 8 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.13 seconds) - (1.706281)
==== Baking 4096 x 4096 lightmap ====
SetupTexels   [0....1....2....3....4....5....6....7....8....9....] Done (0.50 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (10956.39 seconds)
VRAD3 Combine
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe6\_vrad3
  Command: vrad3.exe -script script.vrad3 -entrypoint lm_combine -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Lightmap: 4096x4096 in 16 1024x1024 blocks
  Loading lightmap_packing_geometry.dat... Done (0.02 seconds)
  Writing normal.exr... (0.3s).
  Writing tangent.exr... (0.3s).
  Writing sh_irradiance_noisy.exr... (0.3s).
  Writing lightmap_noisy.exr... (0.3s).
  Writing ao_noisy.exr... (0.2s).
  Removing fireflies... found 9833 fireflies in 0.3s
  OIDN Filter (lg) ao [0....1....2....3....4....5....6....7....8....9....] Done (13.32 seconds)
  OIDN Filter (sm) ao [0....1....2....3....4....5....6....7....8....9....] Done (0.84 seconds)
  OIDN Filter (lg) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (12.75 seconds)
  OIDN Filter (sm) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (0.78 seconds)
  OIDN Filter (lg) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (12.84 seconds)
  OIDN Filter (sm) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (0.78 seconds)
  OIDN Filter (lg) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (13.07 seconds)
  OIDN Filter (sm) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (0.77 seconds)
  OIDN Filter (lg) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (13.38 seconds)
  OIDN Filter (sm) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (0.78 seconds)
  OIDN Filter (lg) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (13.64 seconds)
  OIDN Filter (sm) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (0.80 seconds)
  OIDN Filter (lg) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (13.72 seconds)
  OIDN Filter (sm) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (0.80 seconds)
  OIDN Filter (lg) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (13.98 seconds)
  OIDN Filter (sm) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (0.82 seconds)
  OIDN Filter (lg) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (13.88 seconds)
  OIDN Filter (sm) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (0.79 seconds)
  Dilating lighting over invalid regions...
  Writing direct_light_indices.exr... (0.3s).
  Writing direct_light_scalars.exr... (0.3s).
  Writing lightmap.exr... (0.3s).
  Writing ao.exr... (0.3s).
  Writing shradiance_r.exr... (0.3s).
  Writing shradiance_g.exr... (0.3s).
  Writing shradiance_b.exr... (0.3s).
  Writing sh_irradiance.exr... (0.3s).
  Wrote lightmap_luxel_result_info.dat.
  Writing lightmap_chart_color.exr... (0.3s).
  Total Time: 135.9 seconds
(136.29 seconds)
ProcessReceivedLightingPackets [0....1....2....3....4....5....6....7....8....9....] Done (33.08 seconds)
ResolveLightIndexAssignment [0....1....2....3....4....5....6....7....8....9....] Done (6.56 seconds)
AmeliorateBlockCompressionArtefacts [0....1....2....3....4....5....6....7....8....9....] Done (0.06 seconds)
Fixing Seams
Weld Unique Vertices [0....1....2....3....4....5....6....7....8....9....] Done (0.66 seconds)
Build Adjacency      [0....1....2....3....4....5....6....7....8....9....] Done (0.16 seconds)
Edge Equations       [0....1....2....3....4....5....6....7....8....9....] Done (0.30 seconds)
Solving Equations    [ irradiance directional_irradiance ] (14.49 seconds)
Lightmapping Total Time : (11177.49 seconds)
Compressing Lightmaps...
  +- steamtours_addons\byteframe6\maps\byteframe6\lightmaps\irradiance.vtex
       Compressing 4096x4096x1 texture to BC6H: 8144ms
  +- steamtours_addons\byteframe6\maps\byteframe6\lightmaps\directional_irradiance.vtex
       Compressing 4096x4096x1 texture to BC7: 6424ms
==== Light Probes ====
Voxelize... [0....1....2....3....4....5....6....7....8....9....] Done (0.06 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (1.11 seconds)
VRAD3 Combine...
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe6\_vrad3
  Command: vrad3.exe -script lpv.vrad3 -entrypoint lpv_finish_all -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Loading scene_info.dat... Done (0.03 seconds)
  Unserializing scene_info.dat... Done (0.12 seconds)
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_1_ambientcube.exr.
  Wrote lpv_1_dli.tga.
  Wrote lpv_1_dls.tga.
  Total Time: 0.2 seconds
(0.34 seconds)
  +- steamtours_addons\byteframe6\maps\byteframe6\lightmaps\env_light_probe_volume_1.vtex
       Compressing 16x16x48 texture to DXT5: 52ms
  +- steamtours_addons\byteframe6\maps\byteframe6\lightmaps\env_light_probe_volume_1_dli.vtex
       Compressing 16x16x8 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe6\maps\byteframe6\lightmaps\env_light_probe_volume_1_dls.vtex
       Compressing 16x16x8 texture to BC7: 6ms
Light Probes Total Time : (0 hrs 0 mins 1 seconds)
Baked Lighting Total Time : (3 hrs 6 mins 37 seconds)
Generate Overlay Meshes...[0....1....2....3....4....5....6....7....8....9....] Done (0.01 seconds)
Creating 1 world nodes  Splitting geometry along render clusters...[0....1....2....3....4....5....6....7....8....9....] Done (0.18 seconds)
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000.vwnod
  +- steamtours_addons\byteframe6\maps\byteframe6\entities\default_ents.vents
Initializing script VM...
...done
Loading scripted entity classes...
...done
  +- steamtours_addons\byteframe6\maps\byteframe6\world.vwrld
Created 1 world nodes
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
  +- steamtours_addons\byteframe6\maps\byteframe6\entities\elevator_trigger_249.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\entities\elevator_trigger_249.vphys
  +- steamtours_addons\byteframe6\maps\byteframe6\entities\elevator_250.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\entities\elevator_250.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\entities\elevator_250.vphys
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b3_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b3_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b4_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b4_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b5_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b5_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b7_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b7_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b12_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b12_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b13_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b13_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b14_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b14_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b20_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b20_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b21_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b21_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b27_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b27_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b28_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b28_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b33_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b33_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b34_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b34_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b35_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b35_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b36_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b36_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b39_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b39_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b40_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b40_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b43_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b43_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b44_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b44_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b45_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b45_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b46_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b46_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b50_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b50_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b51_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b51_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b52_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b52_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b53_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b53_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b54_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b54_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b56_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b56_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b57_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b57_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b60_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b60_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b61_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b61_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b62_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b62_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b63_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b63_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b68_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b68_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b69_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b69_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b70_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b70_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b76_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b76_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b77_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b77_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b78_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b78_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b82_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b82_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b83_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b83_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b84_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b84_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b85_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b85_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b86_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b86_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b88_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b88_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b89_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b89_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b92_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b92_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b93_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b93_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b94_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b94_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b95_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b95_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b99_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b99_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b100_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b100_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b101_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b101_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b102_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b102_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b105_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b105_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b106_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b106_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b107_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b107_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b108_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b108_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b109_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b109_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b110_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b110_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b112_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b112_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b113_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b113_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b114_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b114_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b114_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b114_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b114_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b114_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_base_cm01_lp00_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_base_cm01_lp00_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b115_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b116_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b116_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b117_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b117_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b119_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b119_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b120_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b120_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base_cm01_lp00_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_base_cm01_lp00_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b121_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_cm01_lp00_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_cm01_lp00_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_cm01_lp01.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_base_cm01_lp01.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b122_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b123_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b123_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b124_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b124_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b125_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b125_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b126_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b126_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b127_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b127_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b128_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b128_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b129_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b129_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b130_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b130_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b131_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b131_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b134_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b134_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b135_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b135_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b136_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b136_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b137_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b137_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b138_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b138_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b143_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b143_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b156_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b156_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b157_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b157_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b158_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b158_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b162_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b162_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b163_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b163_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b164_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b164_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b164_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b164_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b165_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b165_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b169_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b169_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b170_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b170_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b171_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b171_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b172_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b172_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b176_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b176_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b177_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b177_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b178_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b178_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b179_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000_lr0_b179_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe6\maps\byteframe6\worldnodes\node000.vrman


... Building 'phys'
  +- steamtours_addons\byteframe6\maps\byteframe6\world_physics.vphys
  +- steamtours_addons\byteframe6\maps\byteframe6\world_physics.vrman


... Building 'vis'
  +- steamtours_addons\byteframe6\maps\byteframe6\world.vrman
--> Map build finished.
Pack byteframe6.vpk (c:\users\bytefr~1\appdata\local\temp\valve\hammermapbuild\game\steamtours_addons\byteframe6\maps\byteframe6.vpk):
Writing... Done.
     0/   1 (elapsed 11215.612):  c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe6\maps\byteframe6.vmap
Compile of 1 file(s) matching nonrecursive specification "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe6/maps/byteframe6.vmap" took 11215.615 seconds
-----------------------------------------------------------------
 OK: 253 compiled, 0 failed, 0 skipped, 186m:56s
-----------------------------------------------------------------
Leaking 2 elements
Leaking 10 elements