<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  byteframe4 =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.4
    vsnd_files = "sounds/byteframe4.vsnd"
  }
  byteframe4_fortune =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 1
    vsnd_files = 
    [
      "sounds/ambient/electric_fence_spark_small_01.vsnd",
      "sounds/ambient/electric_fence_spark_small_02.vsnd",
      "sounds/ambient/electric_fence_spark_small_03.vsnd",
      "sounds/ambient/electric_fence_spark_small_04.vsnd",
      "sounds/ambient/electric_fence_spark_small_05.vsnd",
    ]
  }
  door_open_start =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_open_start.vsnd"
    ]
  }
  door_open_complete =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_open_complete.vsnd"
    ]
  }
  door_open_shared =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_open_shared.vsnd"
    ]
  }
  door_open_left =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_open_left.vsnd"
    ]
  }
  door_open_right =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_open_right.vsnd"
    ]
  }
  door_close_shared =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_close_shared.vsnd"
    ]
  }
  door_close_left =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_close_left.vsnd"
    ]
  }
  door_close_right =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_close_right.vsnd"
    ]
  }
  door_open_fail =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = 
    [
      "sounds/aperture/movers/door/door_open_fail.vsnd"
    ]
  }
}