C:\Users\byteframe\Desktop>"C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\bin\win64\resourcecompiler.exe" -fshallow -maxtextureres 256 -dxlevel 110 -unbufferedio -noassert -i "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe5/maps/byteframe5.vmap"  -world -bakelighting -lightmapMaxResolution 4096 -vrad3 -lightmapDoWeld -lightmapVRadQuality 2 -lightmapLocalCompile -lightmapCompressionDisabled 0 -phys -vis -retail  -breakpad  -nompi  -nop4 -outroot "C:\Users\BYTEFR~1\AppData\Local\Temp\valve\hammermapbuild\game"
Using breakpad crash handler
Setting breakpad minidump AppID = 250820
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197961017729 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197961017729
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
- steamtours_addons\byteframe5\maps\byteframe5.vmap
Initializing script VM...
...done
Loading scripted entity classes...
...done
Error loading resource file "models/props_junk/watermelon01_chunk01a.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk01b.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk01c.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02a.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02c.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02b.vmdl_c" (Error: ERROR_FILEOPEN)
Building map "maps\byteframe5"...


... Building 'world'

Ray Tracing Environment
Building ray trace environment...
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe5\maps\byteframe5.rte
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe5\maps\byteframe5.viscfg
Done (5.16 seconds)
  +- steamtours_addons\byteframe5\maps\byteframe5\world_visibility.vvis
Building map visibility

Loading kd-trees
Successfully read C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe5\maps\byteframe5.rte
Successfully unserialized ray tracing environment.
Convert RTE with 110052 triangles in 0.83s

Building view cells
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\game\steamtours_addons\byteframe5\maps\byteframe5.los! (0.0 seconds)
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe5\maps\byteframe5.los! (0.0 seconds)
Wrote vis resource 391 bytes bytes
Visibility complete in 0.86s.

Creating World

Bake Lighting
Build: pc64 Jan  4 2021 11:41:02
Texture materials/metal/ibeam002_color_psd_43a9e4ce.vtex_c doesn't have mipmaps down to 32, loaded 4x64
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
CPathTraceSceneInfoBase - Loading light cookie spotlight4:4
CPathTraceSceneInfoBase - Loading light cookie spotlight5:5
Light Importance Tree... [0....1....2....3....4....5....6....7....8....9....] Done (6.26 seconds)
Texture materials/metal/ibeam002_color_psd_43a9e4ce.vtex_c doesn't have mipmaps down to 32, loaded 4x64
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
CPathTraceSceneInfoBase - Loading light cookie spotlight4:4
CPathTraceSceneInfoBase - Loading light cookie spotlight5:5
Preprocessing 1147 meshes and computing charts [0....1....2....3....4....5....6....7....8....9....] Done (11.84 seconds)
Packing 187857 UV charts onto atlas...
  Pass 1 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (7.87 seconds) + (1.372337)
  Pass 2 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.04 seconds) - (2.058506)
  Pass 3 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.01 seconds) - (1.715422)
  Pass 4 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.73 seconds) - (1.543880)
  Pass 5 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (6.08 seconds) + (1.458108)
  Pass 6 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (9.26 seconds) + (1.500994)
  Pass 7 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (6.97 seconds) - (1.522437)
  Pass 8 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (10.50 seconds) + (1.511715)
==== Baking 4096 x 4096 lightmap ====
SetupTexels   [0....1....2....3....4....5....6....7....8....9....] Done (1.20 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (22622.54 seconds)
VRAD3 Combine
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe5\_vrad3
  Command: vrad3.exe -script script.vrad3 -entrypoint lm_combine -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Lightmap: 4096x4096 in 16 1024x1024 blocks
  Loading lightmap_packing_geometry.dat... Done (0.09 seconds)
  Writing normal.exr... (0.5s).
  Writing tangent.exr... (0.4s).
  Writing sh_irradiance_noisy.exr... (0.4s).
  Writing lightmap_noisy.exr... (0.5s).
  Writing ao_noisy.exr... (0.4s).
  Removing fireflies... found 387434 fireflies in 0.5s
  OIDN Filter (lg) ao [0....1....2....3....4....5....6....7....8....9....] Done (13.09 seconds)
  OIDN Filter (sm) ao [0....1....2....3....4....5....6....7....8....9....] Done (6.10 seconds)
  OIDN Filter (lg) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (12.53 seconds)
  OIDN Filter (sm) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (3.24 seconds)
  OIDN Filter (lg) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (13.06 seconds)
  OIDN Filter (sm) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (3.27 seconds)
  OIDN Filter (lg) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (12.70 seconds)
  OIDN Filter (sm) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (3.20 seconds)
  OIDN Filter (lg) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (12.74 seconds)
  OIDN Filter (sm) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (3.37 seconds)
  OIDN Filter (lg) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (13.17 seconds)
  OIDN Filter (sm) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (5.59 seconds)
  OIDN Filter (lg) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (13.31 seconds)
  OIDN Filter (sm) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (3.37 seconds)
  OIDN Filter (lg) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (13.07 seconds)
  OIDN Filter (sm) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (3.32 seconds)
  OIDN Filter (lg) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (13.11 seconds)
  OIDN Filter (sm) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (3.27 seconds)
  Dilating lighting over invalid regions...
  Writing direct_light_indices.exr... (0.3s).
  Writing direct_light_scalars.exr... (0.3s).
  Writing lightmap.exr... (0.5s).
  Writing ao.exr... (0.4s).
  Writing shradiance_r.exr... (0.5s).
  Writing shradiance_g.exr... (0.5s).
  Writing shradiance_b.exr... (0.5s).
  Writing sh_irradiance.exr... (0.4s).
  Wrote lightmap_luxel_result_info.dat.
  Writing lightmap_chart_color.exr... (0.5s).
  Total Time: 164.9 seconds
(165.49 seconds)
ProcessReceivedLightingPackets [0....1....2....3....4....5....6....7....8....9....] Done (38.69 seconds)
ResolveLightIndexAssignment [0....1....2....3....4....5....6....7....8....9....] Done (6.58 seconds)
AmeliorateBlockCompressionArtefacts [0....1....2....3....4....5....6....7....8....9....] Done (0.05 seconds)
Fixing Seams
Weld Unique Vertices [0....1....2....3....4....5....6....7....8....9....] Done (3.17 seconds)
Build Adjacency      [0....1....2....3....4....5....6....7....8....9....] Done (0.99 seconds)
Edge Equations       [0....1....2....3....4....5....6....7....8....9....] Done (0.54 seconds)
Solving Equations    [ directional_irradiance irradiance ] (23.79 seconds)
Lightmapping Total Time : (22933.43 seconds)
Compressing Lightmaps...
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\irradiance.vtex
       Compressing 4096x4096x1 texture to BC6H: 9997ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\directional_irradiance.vtex
       Compressing 4096x4096x1 texture to BC7: 8295ms
==== Light Probes ====
Voxelize... [0....1....2....3....4....5....6....7....8...
Cannot flood fill light probe volume 7 - no empty space near center
.9....] Done (0.10 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (13.65 seconds)
VRAD3 Combine...
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe5\_vrad3
  Command: vrad3.exe -script lpv.vrad3 -entrypoint lpv_finish_all -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Loading scene_info.dat... Done (0.08 seconds)
  Unserializing scene_info.dat... Done (0.75 seconds)
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_1_ambientcube.exr.
  Wrote lpv_1_dli.tga.
  Wrote lpv_1_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_2_ambientcube.exr.
  Wrote lpv_2_dli.tga.
  Wrote lpv_2_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_3_ambientcube.exr.
  Wrote lpv_3_dli.tga.
  Wrote lpv_3_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_4_ambientcube.exr.
  Wrote lpv_4_dli.tga.
  Wrote lpv_4_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_5_ambientcube.exr.
  Wrote lpv_5_dli.tga.
  Wrote lpv_5_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_6_ambientcube.exr.
  Wrote lpv_6_dli.tga.
  Wrote lpv_6_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_7_ambientcube.exr.
  Wrote lpv_7_dli.tga.
  Wrote lpv_7_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_8_ambientcube.exr.
  Wrote lpv_8_dli.tga.
  Wrote lpv_8_dls.tga.
  Total Time: 1.0 seconds
(1.23 seconds)
Texture materials/metal/ibeam002_color_psd_43a9e4ce.vtex_c doesn't have mipmaps down to 32, loaded 4x64
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
CPathTraceSceneInfoBase - Loading light cookie spotlight4:4
CPathTraceSceneInfoBase - Loading light cookie spotlight5:5
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_1.vtex
       Compressing 8x8x24 texture to DXT5: 86ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_1_dli.vtex
       Compressing 8x8x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_1_dls.vtex
       Compressing 8x8x4 texture to BC7: 5ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_2.vtex
       Compressing 8x8x24 texture to DXT5: 19ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_2_dli.vtex
       Compressing 8x8x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_2_dls.vtex
       Compressing 8x8x4 texture to BC7: 5ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_3.vtex
       Compressing 12x12x24 texture to DXT5: 26ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_3_dli.vtex
       Compressing 12x12x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_3_dls.vtex
       Compressing 12x12x4 texture to BC7: 7ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_4.vtex
       Compressing 4x8x24 texture to DXT5: 19ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_4_dli.vtex
       Compressing 4x8x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_4_dls.vtex
       Compressing 4x8x4 texture to BC7: 7ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_5.vtex
       Compressing 8x12x24 texture to DXT5: 28ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_5_dli.vtex
       Compressing 8x12x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_5_dls.vtex
       Compressing 8x12x4 texture to BC7: 7ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_6.vtex
       Compressing 12x8x24 texture to DXT5: 18ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_6_dli.vtex
       Compressing 12x8x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_6_dls.vtex
       Compressing 12x8x4 texture to BC7: 7ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_7.vtex
       Compressing 8x8x24 texture to DXT5: 20ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_7_dli.vtex
       Compressing 8x8x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_7_dls.vtex
       Compressing 8x8x4 texture to BC7: 6ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_8.vtex
       Compressing 4x4x24 texture to DXT5: 11ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_8_dli.vtex
       Compressing 4x4x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe5\maps\byteframe5\lightmaps\env_light_probe_volume_8_dls.vtex
       Compressing 4x4x4 texture to BC7: 4ms
Light Probes Total Time : (0 hrs 0 mins 20 seconds)
Baked Lighting Total Time : (6 hrs 23 mins 4 seconds)
Generate Overlay Meshes...[0....1....2....3....4....5....6....7....8....9....] Done (0.04 seconds)
Creating 1 world nodes  Splitting geometry along render clusters...[0....1....2....3....4....5....6....7....8....9....] Done (0.38 seconds)
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000.vwnod
  +- steamtours_addons\byteframe5\maps\byteframe5\entities\default_ents.vents
Initializing script VM...
...done
Loading scripted entity classes...
...done
  +- steamtours_addons\byteframe5\maps\byteframe5\world.vwrld
Created 1 world nodes
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
  +- steamtours_addons\byteframe5\maps\byteframe5\entities\unnamed_2010.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\entities\unnamed_2010.vphys
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp01.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp01.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp02.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp02.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp03.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp03.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp06.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp06.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp01.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp01.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp03.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp03.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp06.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp06.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp07.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp07.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse13.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse13.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse14.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse14.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse15.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse15.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse16.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse16.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse17.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse17.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse18.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse18.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse19.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse19.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse20.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse20.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse21.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse21.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse22.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse22.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse23.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse23.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse24.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse24.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse25.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse25.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse26.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse26.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse27.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse27.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse28.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse28.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse29.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse29.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse30.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse30.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse31.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse31.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse32.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse32.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse33.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse33.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse34.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse34.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse35.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse35.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse36.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse36.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse37.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse37.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse38.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse38.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse39.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse39.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse40.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse40.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse41.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse41.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse42.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse42.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse43.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse43.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm00_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm00_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm05_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm05_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm05_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm05_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm05_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm05_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm06_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm06_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm06_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm06_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm08_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm08_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp01.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp01.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp03.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp03.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp07.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm00_lp07.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp01.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp01.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp03.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp03.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm05_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm05_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm05_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm05_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm05_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm05_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm07_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm07_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm07_lp00_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm07_lp00_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse13.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse13.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse14.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse14.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse15.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse15.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse16.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse16.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse17.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse17.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse18.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse18.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse19.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse19.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse20.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse20.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse21.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse21.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse22.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse22.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse23.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse23.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm00_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm00_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp00_nsh.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp00_nsh.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp04.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm04_lp04.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm05_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm05_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm05_lp00_nzp.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm05_lp00_nzp.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm05_lp05.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm05_lp05.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm08_lp00.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm08_lp00.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_4.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_5.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_6.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_7.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_8.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_9.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_10.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_11.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_12.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_13.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_14.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_15.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13_3.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15.vmdl
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15_0.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15_1.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15_2.vmesh
  +- steamtours_addons\byteframe5\maps\byteframe5\worldnodes\node000.vrman


... Building 'phys'
  +- steamtours_addons\byteframe5\maps\byteframe5\world_physics.vphys
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
  +- steamtours_addons\byteframe5\maps\byteframe5\world_physics.vrman


... Building 'vis'
  +- steamtours_addons\byteframe5\maps\byteframe5\world.vrman
--> Map build finished.
Pack byteframe5.vpk (c:\users\bytefr~1\appdata\local\temp\valve\hammermapbuild\game\steamtours_addons\byteframe5\maps\byteframe5.vpk):
Writing... Done.
     0/   1 (elapsed 23080.627):  c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe5\maps\byteframe5.vmap
Compile of 1 file(s) matching nonrecursive specification "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe5/maps/byteframe5.vmap" took 23080.633 seconds
-----------------------------------------------------------------
 OK: 442 compiled, 0 failed, 0 skipped, 384m:41s
-----------------------------------------------------------------
Leaking 2 elements
Leaking 10 elements