"soundscape_byteframe13_iota"
{
    "playlooping"
    {
        "volume"        "0.13"
        "pitch"         "100"
        "soundlevel"    "SNDLVL_NONE"
        "wave"          "sounds/iota.vsnd"
    }
    "playlooping"
    {
        "volume"        "1.333"
        "pitch"         "100"
        "origin"        "-487, 3817, 67"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/waterfeature.vsnd"
    }
    "playlooping"
    {
        "volume"        "0.15"
        "pitch"         "100"
        "origin"        "-647, 3738, 115"
        "soundlevel"    "SNDLVL_50dB"
        "wave"          "sounds/ambient/electric/amb_electric_buzz_lp_02.vsnd"
    }
    "playlooping"
    {
        "volume"        "0.15"
        "pitch"         "100"
        "origin"        "0, 4004, 92"
        "soundlevel"    "SNDLVL_50dB"
        "wave"          "sounds/ambient/electric/amb_electric_buzz_lp_01.vsnd"
    }
    "playrandom"
    {
        "volume"        "0.15"
        "pitch"         "100"
        "time"          "9,16"
        "soundlevel"    "SNDLVL_NONE"
        "rndwave"
        {
            "wave"          "sounds/ambience/cave_drip_one_shot_01.vsnd"
            "wave"          "sounds/ambience/cave_drip_one_shot_02.vsnd"
            "wave"          "sounds/ambience/cave_drip_one_shot_03.vsnd"
            "wave"          "sounds/ambience/cave_drip_one_shot_04.vsnd"
            "wave"          "sounds/ambience/cave_drip_one_shot_05.vsnd"
        }
    }
    "playlooping"
    {
        "volume"        "0.4"
        "pitch"         "100"
        "origin"        "-131, 4058, 10"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/ambient/tv_static2.vsnd"
    }
    "playlooping"
    {
        "volume"        "2.0"
        "pitch"         "100"
        "origin"        "-394, 4051, 30"
        "soundlevel"    "SNDLVL_60dB"
        "wave"          "sounds/ambient/cap_3_inside_telephone_bank2.vsnd"
    }
    "playlooping"
    {
        "volume"        "1"
        "pitch"         "100"
        "origin"        "-142, 4004, 72"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/ambient/cap_2_boiler_rough1.vsnd"
    }
    "playlooping"
    {
        "volume"        "0.825"
        "pitch"         "100"
        "origin"        "346, 4257, 99"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/ambient/cap_2_boiler_rough1.vsnd"
    }
    "playlooping"
    {
        "volume"        "0.825"
        "pitch"         "100"
        "origin"        "-346, 4244, 99"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/ambient/cap_2_boiler_rough1.vsnd"
    }
    "playlooping"
    {
        "volume"        "2"
        "pitch"         "100"
        "origin"        "-300, 4330, 41"
        "soundlevel"    "SNDLVL_50dB"
        "wave"          "sounds/log_fire_close.vsnd"
    }
    "playrandom"
    {
        "volume"        "0.025"
        "pitch"         "100"
        "time"          "45,60"
        "soundlevel"    "SNDLVL_NONE"
        "rndwave"
        {
            "wave"          "sounds/ambient/air/amb_steam_rush_01.vsnd"
            "wave"          "sounds/ambient/air/amb_steam_rush_02.vsnd"
            "wave"          "sounds/ambient/air/amb_steam_rush_03.vsnd"
            "wave"          "sounds/ambient/air/amb_steam_rush_04.vsnd"
            "wave"          "sounds/ambient/air/amb_steam_rush_05.vsnd"
            "wave"          "sounds/ambient/air/amb_steam_rush_06.vsnd"
        }
    }
    "playrandom"
    {
        "volume"        "0.8"
        "pitch"         "100"
        "time"          "15,30"
        "soundlevel"    "SNDLVL_NONE"
        "rndwave"
        {
            "wave"          "sounds/home/ambient_future_vehicle_01.vsnd"
            "wave"          "sounds/home/ambient_future_vehicle_02.vsnd"
            "wave"          "sounds/home/ambient_future_vehicle_03.vsnd"
            "wave"          "sounds/home/ambient_future_vehicle_04.vsnd"
            "wave"          "sounds/home/ambient_future_vehicle_05.vsnd"
            "wave"          "sounds/home/ambient_future_vehicle_06.vsnd"
            "wave"          "sounds/home/ambient_future_vehicle_07.vsnd"
            "wave"          "sounds/home/ambient_future_vehicle_08.vsnd"
        }
    }
    "playlooping"
    {
        "volume"        "0.4"
        "pitch"         "100"
        "origin"        "368, 4391, -2"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/ambient_mp3/mannrobics.vsnd"
    }
    "playrandom"
    {
        "volume"        "1"
        "pitch"         "100"
        "origin"        "200, 4365, 48"
        "time"          "0,2"
        "soundlevel"    "SNDLVL_50dB"
        "rndwave"
        {
            "wave"      "sounds/tools/sfm/snap.vsnd"
        }
    }
    "playlooping"
    {
        "volume"        "1"
        "pitch"         "100"
        "origin"        "0, 4540, 48"
        "soundlevel"    "SNDLVL_60dB"
        "wave"          "sounds/ambient/ac_vent1.vsnd"
    }
    "playrandom"
    {
        "volume"        "0.8"
        "pitch"         "100"
        "time"          "3.25"
        "soundlevel"    "SNDLVL_50dB"
        "origin"        "-613, 3870, 3"
        "rndwave"
        {
            "wave"      "sounds/props/tf2_sentry1/sentry_scan.vsnd"
        }
    }
    "playlooping"
    {
        "volume"        "1.825"
        "pitch"         "100"
        "origin"        "-185, 4277, 0"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/tools/drone_loop_data.vsnd"
    }
    "playlooping"
    {
        "volume"        "0.4"
        "pitch"         "100"
        "origin"        "-117, 4414, 23"
        "soundlevel"    "SNDLVL_55dB"
        "wave"          "sounds/ambient/tv_static1.vsnd"
    }
    "playrandom"
    {
        "volume"        "1"
        "pitch"         "100"
        "time"          "12,18"
        "soundlevel"    "SNDLVL_55dB"
        "origin"        "-110, 4219, 53"
        "rndwave"
        {
            "wave"          "sounds/ambient_mp3/macaw1.vsnd"
            "wave"          "sounds/ambient_mp3/macaw2.vsnd"
            "wave"          "sounds/ambient_mp3/macaw3.vsnd"
            "wave"          "sounds/ambient_mp3/macaw4.vsnd"
            "wave"          "sounds/ambient_mp3/macaw5.vsnd"
            "wave"          "sounds/ambient_mp3/macaw6.vsnd"
            "wave"          "sounds/ambient_mp3/macaw7.vsnd"
            "wave"          "sounds/ambient_mp3/macaw8.vsnd"
        }
    }
    "playrandom"
    {
        "volume"        "0.69"
        "pitch"         "100"
        "time"          "12,18"
        "soundlevel"    "SNDLVL_55dB"
        "origin"        "93, 4190, 29"
        "rndwave"
        {
            "wave"          "sounds/owl/owl_distant_01.vsnd"
            "wave"          "sounds/owl/owl_distant_02.vsnd"
        }
    }
    "playrandom"
    {
        "volume"        "0.85"
        "pitch"         "100"
        "time"          "3,4"
        "soundlevel"    "SNDLVL_45dB"
        "origin"        "29, 4417, 8"
        "rndwave"
        {
            "wave"          "sounds/chicken_flap_01.vsnd"
            "wave"          "sounds/chicken_flap_02.vsnd"
            "wave"          "sounds/chicken_flap_03.vsnd"
            "wave"          "sounds/chicken_flap_04.vsnd"
            "wave"          "sounds/chicken_flap_05.vsnd"
        }
    }
    "playrandom"
    {
        "volume"        "0.85"
        "pitch"         "100"
        "time"          "0.25, 1.5"
        "soundlevel"    "SNDLVL_45dB"
        "origin"        "0, 4427, 4"
        "rndwave"
        {
            "wave"          "sounds/ambience/magic_chimes_01.vsnd"
            "wave"          "sounds/ambience/magic_chimes_02.vsnd"
            "wave"          "sounds/ambience/magic_chimes_03.vsnd"
            "wave"          "sounds/ambience/magic_chimes_04.vsnd"
            "wave"          "sounds/ambience/magic_chimes_05.vsnd"
            "wave"          "sounds/ambience/magic_chimes_06.vsnd"
            "wave"          "sounds/ambience/magic_chimes_07.vsnd"
        }
    }
    "playrandom"
    {
        "volume"        "1.125"
        "pitch"         "100"
        "origin"        "0, 4464, -10"
        "soundlevel"    "SNDLVL_55dB"
        "time"          "40"
        "rndwave"
        {
            "wave"          "sounds/woman_whispering_1120412.vsnd"
        }
    }
    "playrandom"
    {
        "volume"        "0.35"
        "pitch"         "100"
        "time"          "0.25, 1"
        "soundlevel"    "SNDLVL_45dB"
        "origin"        "-395, 4233, 81"
        "rndwave"
        {
            "wave"          "sounds/fish_flap/fish_flap_01.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_02.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_03.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_04.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_05.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_06.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_07.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_08.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_09.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_10.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_11.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_12.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_13.vsnd"
            "wave"          "sounds/fish_flap/fish_flap_14.vsnd"
        }
    }
    "playlooping"
    {
        "volume"        "1"
        "pitch"         "100"
        "origin"        "-621, 4001, 0"
        "soundlevel"    "SNDLVL_60dB"
        "wave"          "sounds/ambient/ac_vent1.vsnd"
    }
    "playrandom"
    {
        "volume"        "1.5"
        "pitch"         "100"
        "time"          "2"
        "soundlevel"    "SNDLVL_45dB"
        "origin"        "-694, 3615, 18"
        "rndwave"
        {
            "wave"          "sounds/tools/cachefinder_ping.vsnd"
        }
    }
}