{
  "version": 2,
  "modified": "2023-05-06 00:28:51Z",
  "active_save_game": "slot_0.save.json",
  "debug_settings": {
    "developer_mode": false
  },
  "mod_settings": {
    "max_connections": 40,
    "max_per_host": 10,
    "timeout": -1
  },
  "graphics_settings": {
    "graphics_quality": "Medium",
    "adaptive_resolution": false,
    "texture_resolution": 0,
    "msaa": 2,
    "smaa": "Low",
    "hbao": "Low",
    "ssr": "Low",
    "shadow_cascade": 2,
    "render_scale": 100,
    "shadows": "Medium",
    "bloom": "Medium",
    "volumetrics": "Medium",
    "LOD_Bias": 150,
    "FoveatedRenderingMode": "VRS",
    "FoveatedPreset": "Medium",
    "FoveatedOuterRadius": 35,
    "FoveatedInnerRatio": 63,
    "FoveatedSamplingAnisotropy": 60,
    "EnableFoveatedRenderingMenu": false
  },
  "spectator_settings": {
    "eye_output": "Center",
    "spectator_camera_mode": "Passthrough",
    "resolution_x": 1920,
    "resolution_y": 1080
  }
}