Initialize engine version: 2018.4.10f1 (a0470569e97b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3060 Ti (ID=0x2489)
    Vendor:   
    VRAM:     8024 MB
    Driver:   32.0.15.7216
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 728)

Created eye textures with a "texture array" layout.  The "single-pass instancing" stereo mode will be used.

 
(Filename:  Line: 2293)

Shader 'SLZ/ShadowOnly': fallback shader 'False' not found
Shader 'ZeroLab/VR_Dissolve': fallback shader '1' not found
UnloadTime: 0.356400 ms
<b>[SteamVR]</b> Successfully loaded 46 actions from action manifest into SteamVR (L:/SteamLibrary/steamapps/common/BONEWORKS/BONEWORKS/actions.json)
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Valve.VR.SteamVR_Input:IdentifyActionsFile(Boolean)
Valve.VR.SteamVR:CreateInstance()
Valve.VR.SteamVR:get_instance()
Valve.VR.SteamVR_Camera:OnEnable()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

<b>[SteamVR]</b> Initialized. Connected to oculus:1PASH5D1P17365
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Valve.VR.SteamVR:.ctor()
Valve.VR.SteamVR:CreateInstance()
Valve.VR.SteamVR:get_instance()
Valve.VR.SteamVR_Camera:OnEnable()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Uploading Crash Report
NullReferenceException: Object reference not set to an instance of an object.
  at StressLevelZero.Pool.PoolSpawner.SpawnBlaster (StressLevelZero.Pool.PoolSpawner+BlasterType blasterType, UnityEngine.Vector3 Position, UnityEngine.Quaternion Direction, UnityEngine.Vector3 Scale) [0x00000] in <00000000000000000000000000000000>:0 
  at StressLevelZero.Pool.SimpleParticleSpawner.OnEnable () [0x00000] in <00000000000000000000000000000000>:0 
 
(Filename: currently not available on il2cpp Line: -1)

Uploading Crash Report
NotSupportedException: To marshal a managed method, please add an attribute named 'MonoPInvokeCallback' to the method definition.
  at Steamworks.NativeMethods.ISteamClient_SetWarningMessageHook (System.IntPtr instancePtr, Steamworks.SteamAPIWarningMessageHook_t pFunction) [0x00000] in <00000000000000000000000000000000>:0 
  at SteamManager.OnEnable () [0x00000] in <00000000000000000000000000000000>:0 
 
(Filename: currently not available on il2cpp Line: -1)

SETTING PROFILE 0 TO BODY
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Data_Manager:DATA_PROFILE_SET(Int32)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

UI CONTROLLER INPUT vrRoot
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StressLevelZero.UI.UIControllerInput:Awake()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

UI CONTROLLER INPUT vrRoot
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StressLevelZero.UI.UIControllerInput:Awake()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

[Valve Camera] Adaptive Quality:
1.  1310x1372 0.65
2.  1465x1534 0.7267221
3.  1637x1715 0.8124999
4.  1831x1918 0.9084025
5.  2047x2144 1.015625 (Default)
6.  2289x2398 1.135503
7.  2559x2681 1.269531
8.  2861x2997 1.419379
9.  3199x3351 1.586914
10.  3576x3747 1.774224

UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ValveCamera:InitializeAdaptiveQualityScale()
ValveCamera:OnEnable()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Switching LOD Bias from 1 to 2.064178
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ValveCamera:ChangeLODBias()
ValveCamera:OnEnable()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Cannot set field of view on camera with name 'Preloading Camera 0' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 1' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 2' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 3' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 4' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 5' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

SETTING PROFILE 0 TO BODY
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Data_Manager:DATA_PROFILE_SET(Int32)
Data_Manager:Start()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

oculus/1PASH5D1P17365_Controller_Right
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StressLevelZero.Rig.Controller:GetWristInfo()
StressLevelZero.Rig.Controller:OnVrFixedUpdate()
StressLevelZero.Rig.ControllerRig:OnFixedUpdate()
StressLevelZero.Rig.SteamControllerRig:OnFixedUpdate()
StressLevelZero.Rig.RigManager:FixedUpdate()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

oculus/1PASH5D1P17365_Controller_Left
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StressLevelZero.Rig.Controller:GetWristInfo()
StressLevelZero.Rig.Controller:OnVrFixedUpdate()
StressLevelZero.Rig.ControllerRig:OnFixedUpdate()
StressLevelZero.Rig.SteamControllerRig:OnFixedUpdate()
StressLevelZero.Rig.RigManager:FixedUpdate()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Setting up 6 worker threads for Enlighten.
  Thread -> id: 34a0 -> priority: 1 
  Thread -> id: 180c -> priority: 1 
  Thread -> id: 272c -> priority: 1 
  Thread -> id: 7d8 -> priority: 1 
  Thread -> id: 2030 -> priority: 1 
  Thread -> id: 2848 -> priority: 1 
SETTING PROFILE 0 TO BODY
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Data_Manager:DATA_PROFILE_SET(Int32)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.220700 ms
A Canvas named "Canvas" with a render mode of ScreenSpaceOverlay is being used while VR is also enabled. This Canvas will continue to incur a rendering cost, but will not be visible while in VR. Is this intentional?
 
(Filename:  Line: 922)


Unloading 903 unused Assets to reduce memory usage. Loaded Objects now: 37564.
Total: 30.962200 ms (FindLiveObjects: 1.927400 ms CreateObjectMapping: 1.501000 ms MarkObjects: 18.960400 ms  DeleteObjects: 8.573000 ms)

Cannot set field of view on camera with name 'Main Camera' while VR is enabled.
<LoadLevel>d__53:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)

[ line 4189] 
(Filename:  Line: 4189)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 37569.
Total: 24.691000 ms (FindLiveObjects: 2.652100 ms CreateObjectMapping: 2.310600 ms MarkObjects: 19.667700 ms  DeleteObjects: 0.059700 ms)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 388)

To Debug, enable the define: TLA_DEBUG_STACK_LEAK in ThreadsafeLinearAllocator.cpp. This will output the callstacks of the leaked allocations
 
(Filename:  Line: 390)

Scene Load Time 2.389893
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
<LoadLevel>d__53:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Shader 'SLZ/ShadowOnly': fallback shader 'False' not found
Shader 'SLZ/VR_Triplanar': fallback shader '1' not found
SETTING PROFILE 0 TO BODY
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Data_Manager:DATA_PROFILE_SET(Int32)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

UI CONTROLLER INPUT vrRoot
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StressLevelZero.UI.UIControllerInput:Awake()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

UI CONTROLLER INPUT vrRoot
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
StressLevelZero.UI.UIControllerInput:Awake()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

[Valve Camera] Adaptive Quality:
1.  1310x1372 0.65
2.  1465x1534 0.7267221
3.  1637x1715 0.8124999
4.  1831x1918 0.9084025
5.  2047x2144 1.015625 (Default)
6.  2289x2398 1.135503
7.  2559x2681 1.269531
8.  2861x2997 1.419379
9.  3199x3351 1.586914
10.  3576x3747 1.774224

UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ValveCamera:InitializeAdaptiveQualityScale()
ValveCamera:OnEnable()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Switching LOD Bias from 1 to 2.064178
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ValveCamera:ChangeLODBias()
ValveCamera:OnEnable()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Cannot set field of view on camera with name 'Preloading Camera 0' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 1' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 2' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 3' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 4' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

Cannot set field of view on camera with name 'Preloading Camera 5' while VR is enabled.
PreloadLevel:MakeWarmupCameras()
PreloadLevel:InitializeWarmupCameras()

[ line 4189] 
(Filename:  Line: 4189)

SETTING PROFILE 0 TO BODY
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Data_Manager:DATA_PROFILE_SET(Int32)
Data_Manager:Start()
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Scene Startup Execution Time 1.193144
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
<LoadLevel>d__53:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Preloader Camera Time 0.2621765
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
<>c__DisplayClass53_0:<LoadLevel>b__1()
Valve.VR._ClearLastSubmittedFrame:Invoke()
<LocationWarmer>d__20:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Pool Manager Warmup Time 0.01032066
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
<LoadLevel>d__53:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

Particle Pool Warmup Time 0.01467514
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
<LoadLevel>d__53:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug.bindings.h Line: 45)

OpenVR Shutdown
 
(Filename:  Line: 1456)

