// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Lighting ----
	F_INDIRECT_TEXTURES 2 // Ambient Occlusion Texture

	//---- Specular ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP 1 // In-game Cube Map

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/walls/stucco1/stucco1_color.png"

	//---- Cube Map ----
	g_flCubeMapBlur "0.000"
	g_flCubeMapBrightness "1.000"

	//---- Lighting ----
	g_flAmbientOcclusionStrengthDirectDiffuse "1.000"
	g_flAmbientOcclusionStrengthDirectSpecular "1.000"
	g_vMetalnessRange "[0.000 1.000]"
	g_vReflectanceRange "[0.000 1.000]"
	TextureAmbientOcclusion "materials/walls/stucco1/stucco1_ao.png"
	TextureGlossiness "materials/walls/dungeon-stone1/dungeon-stone1_gloss.png"
	TextureMetalness "materials/walls/stucco1/stucco1_metal.psd"
	TextureReflectance "[0.100000 0.100000 0.100000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/walls/stucco1/stucco1_normal.png"
}