
C:\Users\byteframe\Desktop>"C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\bin\win64\resourcecompiler.exe" -fshallow -maxtextureres 256 -dxlevel 110 -unbufferedio -noassert -i "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe11/maps/byteframe11.vmap"  -world -bakelighting -lightmapMaxResolution 4096 -vrad3 -lightmapDoWeld -lightmapVRadQuality 2 -lightmapLocalCompile -lightmapCompressionDisabled 0 -phys -vis -retail  -breakpad  -nompi  -nop4 -outroot "C:\Users\BYTEFR~1\AppData\Local\Temp\valve\hammermapbuild\game"
Using breakpad crash handler
Setting breakpad minidump AppID = 250820
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197961017729 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197961017729
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
- steamtours_addons\byteframe11\maps\byteframe11.vmap
Initializing script VM...
...done
Loading scripted entity classes...
...done
Bad KV3 data for resource 'animgraphs/security_camera.vanmgrph': No valid format conversion from 'ed501b4a-4c4b-4832-917c-534fe2787259' to 'animgraph0'
FixupResourceName: Illegal path, missing extension passed in ("material")!
Error loading resource file "materials/models/props/television_1_dirty.vmat_c" (Error: ERROR_FILEOPEN)
Error loading resource file "materials/models/props/television_1_weathered.vmat_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props/distillery/bottle_vodka_larry/piece_61.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "materials/models/props/ground_props/cigarette_pack_1_broken.vmat_c" (Error: ERROR_FILEOPEN)
Error loading resource file "materials/models/particle/blood_base.vmat_c" (Error: ERROR_FILEOPEN)
Building map "maps\byteframe11"...


... Building 'world'

Ray Tracing Environment
Building ray trace environment...
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe11\maps\byteframe11.rte
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe11\maps\byteframe11.viscfg
Done (1.73 seconds)
  +- steamtours_addons\byteframe11\maps\byteframe11\world_visibility.vvis
Building map visibility

Loading kd-trees
Successfully read C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe11\maps\byteframe11.rte
Successfully unserialized ray tracing environment.
Convert RTE with 49264 triangles in 0.46s

Building view cells
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\game\steamtours_addons\byteframe11\maps\byteframe11.los! (0.0 seconds)
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe11\maps\byteframe11.los! (0.0 seconds)
Wrote vis resource 391 bytes bytes
Visibility complete in 0.49s.

Creating World

Bake Lighting
Build: pc64 Jan  4 2021 11:41:02
Light Importance Tree... [0....1....2....3....4....5....6....7....8....9....] Done (1.09 seconds)
Preprocessing 418 meshes and computing charts [0....1....2....3....4....5....6....7....8....9....] Done (5.31 seconds)
Packing 49029 UV charts onto atlas...
  Pass 1 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (1.37 seconds) + (2.264467)
  Pass 2 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (1.36 seconds) - (3.396701)
  Pass 3 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.10 seconds) + (2.830584)
  Pass 4 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.40 seconds) + (3.113642)
  Pass 5 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.57 seconds) + (3.255172)
  Pass 6 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.83 seconds) + (3.325936)
  Pass 7 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.77 seconds) + (3.361319)
  Pass 8 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.07 seconds) + (3.379010)
==== Baking 4096 x 4096 lightmap ====
SetupTexels   [0....1....2....3....4....5....6....7....8....9....] Done (1.02 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (14292.52 seconds)
VRAD3 Combine
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe11\_vrad3
  Command: vrad3.exe -script script.vrad3 -entrypoint lm_combine -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Lightmap: 4096x4096 in 16 1024x1024 blocks
  Loading lightmap_packing_geometry.dat... Done (0.02 seconds)
  Writing normal.exr... (0.5s).
  Writing tangent.exr... (0.5s).
  Writing sh_irradiance_noisy.exr... (0.4s).
  Writing lightmap_noisy.exr... (0.5s).
  Writing ao_noisy.exr... (0.4s).
  Removing fireflies... found 426975 fireflies in 0.5s
  OIDN Filter (lg) ao [0....1....2....3....4....5....6....7....8....9....] Done (14.78 seconds)
  OIDN Filter (sm) ao [0....1....2....3....4....5....6....7....8....9....] Done (2.20 seconds)
  OIDN Filter (lg) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (14.76 seconds)
  OIDN Filter (sm) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (1.10 seconds)
  OIDN Filter (lg) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (14.78 seconds)
  OIDN Filter (sm) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (1.14 seconds)
  OIDN Filter (lg) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (11.56 seconds)
  OIDN Filter (sm) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (1.07 seconds)
  OIDN Filter (lg) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (13.51 seconds)
  OIDN Filter (sm) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (2.05 seconds)
  OIDN Filter (lg) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (13.66 seconds)
  OIDN Filter (sm) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (1.06 seconds)
  OIDN Filter (lg) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (13.34 seconds)
  OIDN Filter (sm) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (1.58 seconds)
  OIDN Filter (lg) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (13.09 seconds)
  OIDN Filter (sm) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (0.97 seconds)
  OIDN Filter (lg) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (13.62 seconds)
  OIDN Filter (sm) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (2.06 seconds)
  Dilating lighting over invalid regions...
  Writing direct_light_indices.exr... (0.4s).
  Writing direct_light_scalars.exr... (0.4s).
  Writing lightmap.exr... (0.4s).
  Writing ao.exr... (0.4s).
  Writing shradiance_r.exr... (0.5s).
  Writing shradiance_g.exr... (0.5s).
  Writing shradiance_b.exr... (0.5s).
  Writing sh_irradiance.exr... (0.4s).
  Wrote lightmap_luxel_result_info.dat.
  Writing lightmap_chart_color.exr... (0.5s).
  Total Time: 148.2 seconds
(148.70 seconds)
ProcessReceivedLightingPackets [0....1....2....3....4....5....6....7....8....9....] Done (33.74 seconds)
ResolveLightIndexAssignment [0....1....2....3....4....5....6....7....8....9....] Done (7.74 seconds)
AmeliorateBlockCompressionArtefacts [0....1....2....3....4....5....6....7....8....9....] Done (0.11 seconds)
Fixing Seams
Weld Unique Vertices [0....1....2....3....4....5....6....7....8....9....] Done (1.42 seconds)
Build Adjacency      [0....1....2....3....4....5....6....7....8....9....] Done (0.21 seconds)
Edge Equations       [0....1....2....3....4....5....6....7....8....9....] Done (0.76 seconds)
Solving Equations    [ directional_irradiance irradiance ] (39.37 seconds)
Lightmapping Total Time : (14560.16 seconds)
Compressing Lightmaps...
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\irradiance.vtex
       Compressing 4096x4096x1 texture to BC6H: 9923ms
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\directional_irradiance.vtex
       Compressing 4096x4096x1 texture to BC7: 8311ms
==== Light Probes ====
Voxelize... [0....1....2....3....4....5....6....7....8....9....] Done (0.08 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (17.11 seconds)
VRAD3 Combine...
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe11\_vrad3
  Command: vrad3.exe -script lpv.vrad3 -entrypoint lpv_finish_all -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Loading scene_info.dat... Done (0.01 seconds)
  Unserializing scene_info.dat... Done (0.07 seconds)
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.01 seconds)
  Wrote lpv_1_ambientcube.exr.
  Wrote lpv_1_dli.tga.
  Wrote lpv_1_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.01 seconds)
  Wrote lpv_2_ambientcube.exr.
  Wrote lpv_2_dli.tga.
  Wrote lpv_2_dls.tga.
  Total Time: 0.2 seconds
(0.22 seconds)
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\env_light_probe_volume_1.vtex
       Compressing 28x24x72 texture to DXT5: 133ms
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\env_light_probe_volume_1_dli.vtex
       Compressing 28x24x12 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\env_light_probe_volume_1_dls.vtex
       Compressing 28x24x12 texture to BC7: 16ms
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\env_light_probe_volume_2.vtex
       Compressing 28x24x72 texture to DXT5: 77ms
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\env_light_probe_volume_2_dli.vtex
       Compressing 28x24x12 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe11\maps\byteframe11\lightmaps\env_light_probe_volume_2_dls.vtex
       Compressing 28x24x12 texture to BC7: 15ms
Light Probes Total Time : (0 hrs 0 mins 18 seconds)
Baked Lighting Total Time : (4 hrs 3 mins 23 seconds)
Generate Overlay Meshes...[0....1....2....3....4....5....6....7....8....9....] Done (0.01 seconds)
Creating 1 world nodes  Splitting geometry along render clusters...[0....1....2....3....4....5....6....7....8....9....] Done (0.05 seconds)
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000.vwnod
  +- steamtours_addons\byteframe11\maps\byteframe11\entities\default_ents.vents
Initializing script VM...
...done
Loading scripted entity classes...
...done
  +- steamtours_addons\byteframe11\maps\byteframe11\world.vwrld
Created 1 world nodes
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00_nzp.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00_nzp.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_2.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_3.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_2.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model13_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model14_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model15_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model16.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model16_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model16_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model17.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model17_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model17_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model18.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model18_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model18_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model19.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model19_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model19_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model20.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model20_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model20_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model21.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model21_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model21_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model22.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model22_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model22_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model23.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model23_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model23_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model24.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model24_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model24_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model25.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model25_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model25_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model26.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model26_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model26_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model27.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model27_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model27_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model28.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model28_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model28_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model28_2.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model28_3.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model28_4.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model28_5.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model29.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model29_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model29_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model30.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model30_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model30_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model31.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model31_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model31_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model32.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model32_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model32_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model33.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model33_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model33_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model34.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model34_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model34_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model35.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model35_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model35_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model36.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model36_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model36_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model37.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model37_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model37_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model38.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model38_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model38_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model39.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model39_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model39_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model40.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model40_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model40_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model41.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model41_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model41_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model42.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model42_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model42_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model43.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model43_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model43_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model44.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model44_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model44_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model45.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model45_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model45_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model46.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model46_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model46_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model47.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model47_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model47_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model48.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model48_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model48_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model49.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model49_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model49_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model50.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model50_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model50_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_2.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_3.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_4.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_5.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_6.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_7.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_8.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_9.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_10.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_11.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_12.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_13.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_14.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model51_15.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model52.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model52_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model52_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model53.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model53_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model53_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model53_2.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model54.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model54_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model54_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model55.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model55_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model56.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model56_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model56_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model57.vmdl
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model57_0.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000_lr0_b0_im1_cb1_mesh_model57_1.vmesh
  +- steamtours_addons\byteframe11\maps\byteframe11\worldnodes\node000.vrman


... Building 'phys'
  +- steamtours_addons\byteframe11\maps\byteframe11\world_physics.vphys
  +- steamtours_addons\byteframe11\maps\byteframe11\world_physics.vrman


... Building 'vis'
  +- steamtours_addons\byteframe11\maps\byteframe11\world.vrman
--> Map build finished.
Pack byteframe11.vpk (c:\users\bytefr~1\appdata\local\temp\valve\hammermapbuild\game\steamtours_addons\byteframe11\maps\byteframe11.vpk):
Writing... Done.
     0/   1 (elapsed 14637.575):  c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe11\maps\byteframe11.vmap
Compile of 1 file(s) matching nonrecursive specification "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe11/maps/byteframe11.vmap" took 14637.582 seconds
-----------------------------------------------------------------
 OK: 252 compiled, 0 failed, 0 skipped, 243m:58s
-----------------------------------------------------------------
Leaking 2 elements
Leaking 10 elements