C:\Users\byteframe\Desktop>"C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\bin\win64\resourcecompiler.exe" -fshallow -maxtextureres 256 -dxlevel 110 -unbufferedio -noassert -i "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe3/maps/byteframe3.vmap"  -world -bakelighting -lightmapMaxResolution 4096 -vrad3 -lightmapDoWeld -lightmapVRadQuality 2 -lightmapLocalCompile -lightmapCompressionDisabled 0 -phys -vis -retail  -breakpad  -nompi  -nop4 -outroot "C:\Users\BYTEFR~1\AppData\Local\Temp\valve\hammermapbuild\game"
Using breakpad crash handler
Setting breakpad minidump AppID = 250820
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197961017729 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197961017729
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
- steamtours_addons\byteframe3\maps\byteframe3.vmap
Initializing script VM...
...done
Loading scripted entity classes...
...done
Building map "maps\byteframe3"...


... Building 'world'

Ray Tracing Environment
Building ray trace environment...
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe3\maps\byteframe3.rte
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe3\maps\byteframe3.viscfg
Done (4.20 seconds)
  +- steamtours_addons\byteframe3\maps\byteframe3\world_visibility.vvis
Building map visibility

Loading kd-trees
Successfully read C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe3\maps\byteframe3.rte
Successfully unserialized ray tracing environment.
Convert RTE with 87240 triangles in 0.64s

Building view cells
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\game\steamtours_addons\byteframe3\maps\byteframe3.los! (0.0 seconds)
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe3\maps\byteframe3.los! (0.0 seconds)
Wrote vis resource 391 bytes bytes
Visibility complete in 0.67s.

Creating World

Bake Lighting
Build: pc64 Jan  4 2021 11:41:02
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
Light Importance Tree... [0....1....2....3....4....5....6....7....8....9....] Done (0.00 seconds)
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
Preprocessing 880 meshes and computing charts [0....1....2....3....4....5....6....7....8....9....] Done (12.90 seconds)
Packing 235470 UV charts onto atlas...
  Pass 1 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (7.79 seconds) - (0.999092)
  Pass 2 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (6.05 seconds) + (0.499546)
  Pass 3 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (8.49 seconds) + (0.749319)
  Pass 4 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (9.77 seconds) + (0.874205)
  Pass 5 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (11.10 seconds) + (0.936649)
  Pass 6 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (11.34 seconds) + (0.967870)
  Pass 7 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (8.32 seconds) - (0.983481)
  Pass 8 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (11.11 seconds) - (0.975676)
==== Baking 4096 x 4096 lightmap ====
SetupTexels   [0....1....2....3....4....5....6....7....8....9....] Done (0.63 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (10844.83 seconds)
VRAD3 Combine
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe3\_vrad3
  Command: vrad3.exe -script script.vrad3 -entrypoint lm_combine -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Lightmap: 4096x4096 in 16 1024x1024 blocks
  Loading lightmap_packing_geometry.dat... Done (0.13 seconds)
  Writing normal.exr... (0.5s).
  Writing tangent.exr... (0.5s).
  Writing sh_irradiance_noisy.exr... (0.5s).
  Writing lightmap_noisy.exr... (0.5s).
  Writing ao_noisy.exr... (0.4s).
  Removing fireflies... found 18842 fireflies in 0.5s
  OIDN Filter (lg) ao [0....1....2....3....4....5....6....7....8....9....] Done (13.73 seconds)
  OIDN Filter (sm) ao [0....1....2....3....4....5....6....7....8....9....] Done (4.88 seconds)
  OIDN Filter (lg) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (13.10 seconds)
  OIDN Filter (sm) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (4.79 seconds)
  OIDN Filter (lg) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (13.46 seconds)
  OIDN Filter (sm) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (4.85 seconds)
  OIDN Filter (lg) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (13.71 seconds)
  OIDN Filter (sm) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (5.24 seconds)
  OIDN Filter (lg) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (21.64 seconds)
  OIDN Filter (sm) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (5.69 seconds)
  OIDN Filter (lg) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (22.04 seconds)
  OIDN Filter (sm) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (5.92 seconds)
  OIDN Filter (lg) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (22.09 seconds)
  OIDN Filter (sm) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (5.75 seconds)
  OIDN Filter (lg) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (21.69 seconds)
  OIDN Filter (sm) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (5.38 seconds)
  OIDN Filter (lg) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (21.69 seconds)
  OIDN Filter (sm) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (5.57 seconds)
  Dilating lighting over invalid regions...
  Writing direct_light_indices.exr... (0.4s).
  Writing direct_light_scalars.exr... (0.3s).
  Writing lightmap.exr... (0.4s).
  Writing ao.exr... (0.4s).
  Writing shradiance_r.exr... (0.4s).
  Writing shradiance_g.exr... (0.4s).
  Writing shradiance_b.exr... (0.4s).
  Writing sh_irradiance.exr... (0.3s).
  Wrote lightmap_luxel_result_info.dat.
  Writing lightmap_chart_color.exr... (0.4s).
  Total Time: 225.0 seconds
(225.40 seconds)
ProcessReceivedLightingPackets [0....1....2....3....4....5....6....7....8....9....] Done (37.24 seconds)
ResolveLightIndexAssignment [0....1....2....3....4....5....6....7....8....9....] Done (12.50 seconds)
AmeliorateBlockCompressionArtefacts [0....1....2....3....4....5....6....7....8....9....] Done (0.12 seconds)
Fixing Seams
Weld Unique Vertices [0....1....2....3....4....5....6....7....8....9....] Done (6.40 seconds)
Build Adjacency      [0....1....2....3....4....5....6....7....8....9....] Done (2.69 seconds)
Edge Equations       [0....1....2....3....4....5....6....7....8....9....] Done (0.93 seconds)
Solving Equations    [ irradiance directional_irradiance ] (35.32 seconds)
Lightmapping Total Time : (11259.22 seconds)
Compressing Lightmaps...
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\irradiance.vtex
       Compressing 4096x4096x1 texture to BC6H: 10059ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\directional_irradiance.vtex
       Compressing 4096x4096x1 texture to BC7: 8596ms
==== Light Probes ====
Voxelize... [0....1....2....3....4....5....6....7....8....9....] Done (0.32 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (6.48 seconds)
VRAD3 Combine...
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe3\_vrad3
  Command: vrad3.exe -script lpv.vrad3 -entrypoint lpv_finish_all -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Loading scene_info.dat... Done (0.13 seconds)
  Unserializing scene_info.dat... Done (0.98 seconds)
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_1_ambientcube.exr.
  Wrote lpv_1_dli.tga.
  Wrote lpv_1_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_2_ambientcube.exr.
  Wrote lpv_2_dli.tga.
  Wrote lpv_2_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_3_ambientcube.exr.
  Wrote lpv_3_dli.tga.
  Wrote lpv_3_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_4_ambientcube.exr.
  Wrote lpv_4_dli.tga.
  Wrote lpv_4_dls.tga.
  Total Time: 1.2 seconds
(1.38 seconds)
Texture materials/models/third_party/props/toys/quivr_quiver_with_arrows_shaft_color_psd_c770314e.vtex_c doesn't have mipmaps down to 32, loaded 4x64
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_1.vtex
       Compressing 16x12x24 texture to DXT5: 42ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_1_dli.vtex
       Compressing 16x12x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_1_dls.vtex
       Compressing 16x12x4 texture to BC7: 6ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_2.vtex
       Compressing 8x12x24 texture to DXT5: 25ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_2_dli.vtex
       Compressing 8x12x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_2_dls.vtex
       Compressing 8x12x4 texture to BC7: 6ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_3.vtex
       Compressing 8x12x24 texture to DXT5: 25ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_3_dli.vtex
       Compressing 8x12x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_3_dls.vtex
       Compressing 8x12x4 texture to BC7: 7ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_4.vtex
       Compressing 12x12x24 texture to DXT5: 27ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_4_dli.vtex
       Compressing 12x12x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe3\maps\byteframe3\lightmaps\env_light_probe_volume_4_dls.vtex
       Compressing 12x12x4 texture to BC7: 7ms
Light Probes Total Time : (0 hrs 0 mins 12 seconds)
Baked Lighting Total Time : (3 hrs 8 mins 17 seconds)
Generate Overlay Meshes...[0....1....2....3....4....5....6....7....8....9....] Done (0.06 seconds)
Creating 1 world nodes  Splitting geometry along render clusters...[0....1....2....3....4....5....6....7....8....9....] Done (0.64 seconds)
Serializing(1608 root elements)Serializing(1244 root elements)  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000.vwnod
  +- steamtours_addons\byteframe3\maps\byteframe3\entities\default_ents.vents
Initializing script VM...
...done
Loading scripted entity classes...
...done
  +- steamtours_addons\byteframe3\maps\byteframe3\world.vwrld
Created 1 world nodes
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp_nsh.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp_nsh.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp01.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp01.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp03.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm00_lp03.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse13.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse13.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse14.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse14.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse15.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse15.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse16.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse16.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse17.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse17.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse18.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse18.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse19.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse19.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse20.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse20.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse21.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse21.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse22.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse22.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse23.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse23.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse24.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse24.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse25.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse25.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse26.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse26.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse27.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse27.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse28.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse28.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse29.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse29.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse30.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse30.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse31.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse31.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse32.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse32.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse33.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse33.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm00_lp02.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm00_lp02.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp00_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp00_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp02.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp02.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm03_lp00_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm03_lp00_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse13.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse13.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse14.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse14.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse15.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse15.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse16.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse16.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse17.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse17.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse18.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse18.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse19.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse19.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm04_lp00.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm04_lp00.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm04_lp00_nzp.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm04_lp00_nzp.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_2.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_3.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_2.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_3.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_4.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_5.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_6.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_7.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_8.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_9.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_10.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_11.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_12.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_13.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_14.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_15.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model11_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12.vmdl
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_0.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000_lr0_b0_im1_cb1_mesh_model12_1.vmesh
  +- steamtours_addons\byteframe3\maps\byteframe3\worldnodes\node000.vrman


... Building 'phys'
  +- steamtours_addons\byteframe3\maps\byteframe3\world_physics.vphys
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
Cannot create exact hull because of runtime limits
  +- steamtours_addons\byteframe3\maps\byteframe3\world_physics.vrman


... Building 'vis'
  +- steamtours_addons\byteframe3\maps\byteframe3\world.vrman
--> Map build finished.
Pack byteframe3.vpk (c:\users\bytefr~1\appdata\local\temp\valve\hammermapbuild\game\steamtours_addons\byteframe3\maps\byteframe3.vpk):
Writing... Done.
     0/   1 (elapsed 11411.229):  c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe3\maps\byteframe3.vmap
Compile of 1 file(s) matching nonrecursive specification "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe3/maps/byteframe3.vmap" took 11411.239 seconds
-----------------------------------------------------------------
 OK: 233 compiled, 0 failed, 0 skipped, 190m:11s
-----------------------------------------------------------------
Leaking 2 elements
Leaking 10 elements