// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Lighting ----
	F_INDIRECT_TEXTURES 2 // Ambient Occlusion Texture

	//---- Specular ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP 1 // In-game Cube Map

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/floors/tile4b/tile4b_color.png"

	//---- Cube Map ----
	g_flCubeMapBlur "0.000"
	g_flCubeMapBrightness "1.000"

	//---- Lighting ----
	g_flAmbientOcclusionStrengthDirectDiffuse "1.000"
	g_flAmbientOcclusionStrengthDirectSpecular "1.000"
	g_vMetalnessRange "[0.000 1.000]"
	g_vReflectanceRange "[0.000 1.000]"
	TextureAmbientOcclusion "materials/floors/tile4b/tile4b_ao.png"
	TextureGlossiness "materials/floors/tile4b/tile4b_gloss.png"
	TextureMetalness "materials/floors/tile4b/tile4b_metal.psd"
	TextureReflectance "[0.100000 0.100000 0.100000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/floors/tile4b/tile4b_normal.png"
}