"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_TINT_MASK"	"1"
	"F_SPECULAR"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_SPECULAR_CUBE_MAP_PROJECTION"	"1"
	"g_flMetalness"	"0.8"
	"g_vColorTint"	"[1 1 1 1]"
	"g_vTexCoordOffset"	"[0 0 0 0]"
	"g_vTexCoordScale"	"[1 1 0 0]"
	"g_vTexCoordScrollSpeed"	"[-0.01 0 0 0]"
	"g_vReflectanceRange"	"[0 0.74 0 0]"
	"TextureReflectance"	"[0.4 0.4 0.4 0]"
	"g_tColor1"	"materials/models/globes/mars/mars_color_psd_1a69feb.vtex_c"
	"g_tTintMask"	"materials/models/globes/mars/mars_mask_psd_bd2daf44.vtex_c"
	"g_tNormal"	"materials/models/globes/mars/mars_normal_psd_601b9fc8.vtex_c"
	"RepresentativeTextureWidth"	"4096"
	"RepresentativeTextureHeight"	"2048"
	"PhysicsSurfaceProperties"	""
}
