{
  "version": 2,
  "modified": "2022-09-30 04:25:46Z",
  "active_save_game": "slot_0.save.json",
  "debug_settings": {
    "developer_mode": false
  },
  "mod_settings": {
    "max_connections": 20,
    "max_per_host": 5,
    "timeout": -1
  },
  "graphics_settings": {
    "graphics_quality": "Custom",
    "adaptive_resolution": false,
    "texture_resolution": 0,
    "msaa": 2,
    "smaa": "Low",
    "hbao": "Disabled",
    "ssr": "Disabled",
    "shadow_cascade": 2,
    "render_scale": 100,
    "shadows": "Low",
    "bloom": "Disabled",
    "volumetrics": "Low",
    "LOD_Bias": 125,
    "FoveatedRenderingMode": "VRS",
    "FoveatedPreset": "Wide",
    "FoveatedOuterRadius": 45,
    "FoveatedInnerRatio": 63,
    "FoveatedSamplingAnisotropy": 60,
    "EnableFoveatedRenderingMenu": false
  },
  "spectator_settings": {
    "eye_output": "Right",
    "spectator_camera_mode": "Passthrough",
    "resolution_x": 1920,
    "resolution_y": 1080
  }
}