"soundscape_byteframe8"
{
    "playrandom"
    {
        "volume"        "0.8"
        "pitch"         "100"
        "time"          "7, 14"
        "soundlevel"    "SNDLVL_100dB"
        "position"      "random"
        "rndwave"
        {
          "wave"          "sounds/home/ambient_forest_wind_01.vsnd"
          "wave"          "sounds/home/ambient_forest_wind_02.vsnd"
          "wave"          "sounds/home/ambient_forest_wind_03.vsnd"
          "wave"          "sounds/home/ambient_forest_wind_04.vsnd"
        }
    }
    "playrandom"
    {
      "volume"        "0.8"
      "pitch"         "100"     
      "time"          "5, 15"
      "soundlevel"    "SNDLVL_50dB"
      "position"      "random"
      "rndwave"
      {
         "wave"       "sounds/shared/bird_crow__01.vsnd"
         "wave"       "sounds/shared/bird_crow__02.vsnd"
         "wave"       "sounds/shared/bird_crow__03.vsnd"
         "wave"       "sounds/shared/bird_crow__03.vsnd"
         "wave"       "sounds/shared/bird_crow__03.vsnd"
         "wave"       "sounds/home/ambient_desert_hawk.vsnd"
      }
    }
    "playrandom"
    {
        "volume"        "0.3"
        "pitch"         "100"     
        "time"          "4, 10"
        "soundlevel"    "SNDLVL_80dB"
        "position"      "random"
        "rndwave"
        {
            "wave"       "sounds/night_cicada_01.vsnd"
            "wave"       "sounds/night_cicada_02.vsnd"
            "wave"       "sounds/night_cicada_03.vsnd"
        }
    }
	  "playlooping"
    {
        "volume"        "0.25"
        "pitch"         "100"
        "soundlevel"    "SNDLVL_100dB"
        "wave"          "sounds/hia.vsnd"
    }
}