
C:\Users\byteframe\Desktop>"C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\bin\win64\resourcecompiler.exe" -fshallow -maxtextureres 256 -dxlevel 110 -quiet -unbufferedio -noassert -i "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe8/maps/byteframe8.vmap"  -world -bakelighting -lightmapMaxResolution 8192 -vrad3 -lightmapDoWeld -lightmapVRadQuality 2 -lightmapLocalCompile -lightmapCompressionDisabled 0 -phys -vis -retail  -breakpad  -nompi  -nop4 -outroot "C:\Users\BYTEFR~1\AppData\Local\Temp\valve\hammermapbuild\game"
Using breakpad crash handler
Setting breakpad minidump AppID = 250820
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197961017729 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197961017729
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
- steamtours_addons\byteframe8\maps\byteframe8.vmap
Initializing script VM...
...done
Loading scripted entity classes...
...done
Error loading resource file "models/props_junk/watermelon01_chunk01a.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk01b.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk01c.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02a.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02c.vmdl_c" (Error: ERROR_FILEOPEN)
Error loading resource file "models/props_junk/watermelon01_chunk02b.vmdl_c" (Error: ERROR_FILEOPEN)
Building map "maps\byteframe8"...


... Building 'world'

Ray Tracing Environment
Building ray trace environment...
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe8\maps\byteframe8.rte
Wrote C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe8\maps\byteframe8.viscfg
Done (2.06 seconds)
  +- steamtours_addons\byteframe8\maps\byteframe8\world_visibility.vvis
Building map visibility

Loading kd-trees
Successfully read C:\Users\BYTEFR~1\AppData\Local\Temp\steamtours_addons\byteframe8\maps\byteframe8.rte
Successfully unserialized ray tracing environment.
Convert RTE with 61613 triangles in 0.29s

Building view cells
Loaded 23114 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\game\steamtours_addons\byteframe8\maps\byteframe8.los! (0.0 seconds)
Loaded 0 LOS hints from c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe8\maps\byteframe8.los! (0.0 seconds)
Voxelize (16 units) took 0.02 seconds (1,969 nodes)
Outside detection took 0.02 seconds
892 initial clusters, merging.
Partitioned into 2 islands
Assigned 886 clusters in 0.00 seconds
Removed 37,408 bytes from tree structure
CLOSRayGenerator rays complete.
CLOSRayGenerator rays complete.
AxialRays rays complete.
AxialRays rays complete.
AxialRays rays complete.
ClusterView rays complete.
  0.8s::cast 10,002,432 rays, Found 23,939 valid LOS (130 jobs)
  1.6s::cast 20,004,864 rays, Found 24,370 valid LOS (131 jobs)
Traced 21,635,072 rays in 2.291 seconds [9,443,820 rays per second]
13.105 cpu s cast, 5.657 cpu s rasterize
Target 96 clusters, clamped to 94
Built 886 clusters in 0.0s
886 clusters, 1 steps
Merge vis clusters:0...1...2...3...4...5...6...7...8...9...10
Merged to 96 clusters in 0.1s (0.1s recompute, 744 passes)
0.1s total merge time
Split 1989 outside regions into 689 regions, passed through 0 outside regions
memory was 118.08 KB, now 151.03 KB
Wrote vis resource 192.31 KB bytes
Wrote 24372 LOS hints for next time c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\game\steamtours_addons\byteframe8\maps\byteframe8.los!
Visibility complete in 3.95s.

Creating World

Bake Lighting
Build: pc64 Jan  4 2021 11:41:02
Texture materials/metal/ibeam002_color_psd_43a9e4ce.vtex_c doesn't have mipmaps down to 32, loaded 4x64
CPathTraceSceneInfoBase - Loading light cookie flashlight:0
CPathTraceSceneInfoBase - Loading light cookie spotlight3:3
CPathTraceSceneInfoBase - Loading light cookie spotlight4:4
Light Importance Tree... [0....1....2....3....4....5....6....7....8....9....] Done (5.47 seconds)
Texture materials/metal/ibeam002_color_psd_43a9e4ce.vtex_c doesn't have mipmaps down to 32, loaded 4x64
CPathTraceSceneInfoBase - Loading light cookie flashlight:0
CPathTraceSceneInfoBase - Loading light cookie spotlight3:3
CPathTraceSceneInfoBase - Loading light cookie spotlight4:4
Preprocessing 802 meshes and computing charts [0....1....2....3....4....5....6....7....8....9....] Done (6.42 seconds)
Packing 132471 UV charts onto atlas...
  Pass 1 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (14.29 seconds) + (2.995140)
  Pass 2 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (3.02 seconds) - (4.492711)
  Pass 3 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (4.22 seconds) - (3.743926)
  Pass 4 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (18.94 seconds) + (3.369533)
  Pass 5 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (21.38 seconds) + (3.556729)
  Pass 6 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (12.98 seconds) - (3.650327)
  Pass 7 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (20.80 seconds) - (3.603528)
  Pass 8 of 8 ->[0....1....2....3....4....5....6....7....8....9....] Done (21.60 seconds) + (3.580129)
Mesh with material materials/plaster/plaster_beige001.vmat is extremely large in lightmap (8.7%)
==== Baking 8192 x 8192 lightmap ====
SetupTexels   [0....1....2....3....4....5....6....7....8....9....] Done (1.90 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (108931.22 seconds)
VRAD3 Combine
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe8\_vrad3
  Command: vrad3.exe -script script.vrad3 -entrypoint lm_combine -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Lightmap: 8192x8192 in 16 2048x2048 blocks
  Loading lightmap_packing_geometry.dat... Done (0.05 seconds)
  Writing normal.exr... (1.3s).
  Writing tangent.exr... (1.3s).
  Writing sh_irradiance_noisy.exr... (1.6s).
  Writing lightmap_noisy.exr... (1.7s).
  Writing ao_noisy.exr... (1.5s).
  Removing fireflies... found 707606 fireflies in 1.3s
  OIDN Filter (lg) ao [0....1....2....3....4....5....6....7....8....9....] Done (52.36 seconds)
  OIDN Filter (sm) ao [0....1....2....3....4....5....6....7....8....9....] Done (2.69 seconds)
  OIDN Filter (lg) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (52.35 seconds)
  OIDN Filter (sm) irradiance [0....1....2....3....4....5....6....7....8....9....] Done (2.71 seconds)
  OIDN Filter (lg) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (52.72 seconds)
  OIDN Filter (sm) sh radiance c0+ [0....1....2....3....4....5....6....7....8....9....] Done (2.77 seconds)
  OIDN Filter (lg) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (52.53 seconds)
  OIDN Filter (sm) sh radiance c1+ [0....1....2....3....4....5....6....7....8....9....] Done (2.73 seconds)
  OIDN Filter (lg) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (52.10 seconds)
  OIDN Filter (sm) sh radiance c1- [0....1....2....3....4....5....6....7....8....9....] Done (2.75 seconds)
  OIDN Filter (lg) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (52.54 seconds)
  OIDN Filter (sm) sh radiance c2+ [0....1....2....3....4....5....6....7....8....9....] Done (2.82 seconds)
  OIDN Filter (lg) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (52.46 seconds)
  OIDN Filter (sm) sh radiance c2- [0....1....2....3....4....5....6....7....8....9....] Done (2.68 seconds)
  OIDN Filter (lg) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (52.31 seconds)
  OIDN Filter (sm) sh radiance c3+ [0....1....2....3....4....5....6....7....8....9....] Done (2.72 seconds)
  OIDN Filter (lg) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (52.16 seconds)
  OIDN Filter (sm) sh radiance c3- [0....1....2....3....4....5....6....7....8....9....] Done (2.72 seconds)
  Dilating lighting over invalid regions...
  Writing direct_light_indices.exr... (1.3s).
  Writing direct_light_scalars.exr... (1.1s).
  Writing lightmap.exr... (1.5s).
  Writing ao.exr... (1.6s).
  Writing shradiance_r.exr... (1.4s).
  Writing shradiance_g.exr... (1.4s).
  Writing shradiance_b.exr... (1.4s).
  Writing sh_irradiance.exr... (1.5s).
  Wrote lightmap_luxel_result_info.dat.
  Writing lightmap_chart_color.exr... (1.4s).
  Total Time: 530.9 seconds
(531.28 seconds)
ProcessReceivedLightingPackets [0....1....2....3....4....5....6....7....8....9....] Done (132.86 seconds)
ResolveLightIndexAssignment [0....1....2....3....4....5....6....7....8....9....] Done (19.25 seconds)
AmeliorateBlockCompressionArtefacts [0....1....2....3....4....5....6....7....8....9....] Done (0.16 seconds)
Fixing Seams
Weld Unique Vertices [0....1....2....3....4....5....6....7....8....9....] Done (1.35 seconds)
Build Adjacency      [0....1....2....3....4....5....6....7....8....9....] Done (0.55 seconds)
Edge Equations       [0....1....2....3....4....5....6....7....8....9....] Done (0.41 seconds)
Solving Equations    [ directional_irradiance irradiance ] (20.59 seconds)
Lightmapping Total Time : (109775.99 seconds)
Compressing Lightmaps...
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\irradiance.vtex
       Compressing 8192x8192x1 texture to BC6H: 38173ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\directional_irradiance.vtex
       Compressing 8192x8192x1 texture to BC7: 27789ms
==== Light Probes ====
Voxelize... [0....1....2....3....4....5....6....7....8....9....] Done (0.07 seconds)
VRAD3 (local) [0....1....2....3....4....5....6....7....8....9....] Done (5.33 seconds)
VRAD3 Combine...
  VRAD3 - Distributed Lighting Tool
  Copyright (c) Valve Corporation, All rights reserved.
  Build: pc64 Jan  4 2021 11:40:39
  WD: C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\steamtours_addons\byteframe8\_vrad3
  Command: vrad3.exe -script lpv.vrad3 -entrypoint lpv_finish_all -threads 6 -indir results/outputs -noassert
  Num Threads: 6
  Loading scene_info.dat... Done (0.04 seconds)
  Unserializing scene_info.dat... Done (0.31 seconds)
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_1_ambientcube.exr.
  Wrote lpv_1_dli.tga.
  Wrote lpv_1_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_2_ambientcube.exr.
  Wrote lpv_2_dli.tga.
  Wrote lpv_2_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_3_ambientcube.exr.
  Wrote lpv_3_dli.tga.
  Wrote lpv_3_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_4_ambientcube.exr.
  Wrote lpv_4_dli.tga.
  Wrote lpv_4_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_5_ambientcube.exr.
  Wrote lpv_5_dli.tga.
  Wrote lpv_5_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_6_ambientcube.exr.
  Wrote lpv_6_dli.tga.
  Wrote lpv_6_dls.tga.
  LPV Median Filter Indirect (3x3)... Done (0.00 seconds)
  LPV Resolve... Done (0.00 seconds)
  Wrote lpv_7_ambientcube.exr.
  Wrote lpv_7_dli.tga.
  Wrote lpv_7_dls.tga.
  Total Time: 0.4 seconds
(0.53 seconds)
Texture materials/metal/ibeam002_color_psd_43a9e4ce.vtex_c doesn't have mipmaps down to 32, loaded 4x64
CPathTraceSceneInfoBase - Loading light cookie flashlight:0
CPathTraceSceneInfoBase - Loading light cookie spotlight3:3
CPathTraceSceneInfoBase - Loading light cookie spotlight4:4
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_1.vtex
       Compressing 8x12x24 texture to DXT5: 11ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_1_dli.vtex
       Compressing 8x12x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_1_dls.vtex
       Compressing 8x12x4 texture to BC7: 2ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_2.vtex
       Compressing 8x16x24 texture to DXT5: 11ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_2_dli.vtex
       Compressing 8x16x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_2_dls.vtex
       Compressing 8x16x4 texture to BC7: 3ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_3.vtex
       Compressing 8x16x24 texture to DXT5: 11ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_3_dli.vtex
       Compressing 8x16x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_3_dls.vtex
       Compressing 8x16x4 texture to BC7: 3ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_4.vtex
       Compressing 8x4x24 texture to DXT5: 4ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_4_dli.vtex
       Compressing 8x4x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_4_dls.vtex
       Compressing 8x4x4 texture to BC7: 1ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_5.vtex
       Compressing 8x4x24 texture to DXT5: 4ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_5_dli.vtex
       Compressing 8x4x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_5_dls.vtex
       Compressing 8x4x4 texture to BC7: 1ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_6.vtex
       Compressing 12x4x24 texture to DXT5: 4ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_6_dli.vtex
       Compressing 12x4x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_6_dls.vtex
       Compressing 12x4x4 texture to BC7: 1ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_7.vtex
       Compressing 12x4x24 texture to DXT5: 4ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_7_dli.vtex
       Compressing 12x4x4 texture to RGBA8888: 0ms
  +- steamtours_addons\byteframe8\maps\byteframe8\lightmaps\env_light_probe_volume_7_dls.vtex
       Compressing 12x4x4 texture to BC7: 1ms
Light Probes Total Time : (0 hrs 0 mins 7 seconds)
Baked Lighting Total Time : (30 hrs 31 mins 5 seconds)
Generate Overlay Meshes...[0....1....2....3....4....5....6....7....8....9....] Done (0.01 seconds)
Creating 1 world nodes  Splitting geometry along render clusters...[0....1....2....3....4....5....6....7....8....9....] Done (0.14 seconds)
Serializing(1006 root elements)  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000.vwnod
  +- steamtours_addons\byteframe8\maps\byteframe8\entities\default_ents.vents
Initializing script VM...
...done
Loading scripted entity classes...
...done
  +- steamtours_addons\byteframe8\maps\byteframe8\world.vwrld
Created 1 world nodes
WARNING: No 'models_ModelDocGameData' FGD was specified in the 'ModelDoc' section of gameinfo.gi.
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp_nsh.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_nzp_nsh.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb0_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb0_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm02_lp02.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm03_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm04_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm05_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm06_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_base_cm07_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse13.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse13.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse14.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse14.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse15.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse15.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse16.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse16.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse17.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse17.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse18.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse18.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse19.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse19.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse20.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse20.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse21.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse21.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse22.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse22.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse23.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse23.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse24.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse24.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse25.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse25.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse26.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse26.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse27.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse27.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse28.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse28.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse29.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse29.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse30.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse30.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse31.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_nocollapse31.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb0_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb0_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm06_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_base_cm06_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b1_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp_nsh.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_nzp_nsh.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb0_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb0_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm02_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm02_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00_nzp.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp00_nzp.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp03.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_base_cm03_lp03.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse1.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse2.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse2.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse3.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse3.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse4.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse4.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse5.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse5.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse6.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse6.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse7.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse7.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse8.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse8.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse9.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse9.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse10.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse10.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse11.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse11.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse12.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse12.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse13.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b2_im1_cb1_mesh_nocollapse13.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb0_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb0_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm01_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm01_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm01_lp01.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm01_lp01.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm02_lp00.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_base_cm02_lp00.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_blocklight.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_blocklight.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse0.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b3_im1_cb1_mesh_nocollapse0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model0_1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_2.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_3.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_4.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_5.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_6.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_7.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_8.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_9.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_10.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_11.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_12.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_13.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_14.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model1_15.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model2_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model3_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model4_1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model5_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model6_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model7_2.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_2.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model8_3.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model9_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10.vmdl
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_0.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000_lr0_b0_im1_cb1_mesh_model10_1.vmesh
  +- steamtours_addons\byteframe8\maps\byteframe8\worldnodes\node000.vrman


... Building 'phys'
  +- steamtours_addons\byteframe8\maps\byteframe8\world_physics.vphys
Cannot create exact hull because of runtime limits
  +- steamtours_addons\byteframe8\maps\byteframe8\world_physics.vrman


... Building 'vis'
  +- steamtours_addons\byteframe8\maps\byteframe8\world.vrman
--> Map build finished.
Pack byteframe8.vpk (c:\users\bytefr~1\appdata\local\temp\valve\hammermapbuild\game\steamtours_addons\byteframe8\maps\byteframe8.vpk):
Writing... Done.
     0/   1 (elapsed 109901.664):  c:\program files (x86)\steam\steamapps\common\steamvr\tools\steamvr_environments\content\steamtours_addons\byteframe8\maps\byteframe8.vmap
Compile of 1 file(s) matching nonrecursive specification "c:/program files (x86)/steam/steamapps/common/steamvr/tools/steamvr_environments/content/steamtours_addons/byteframe8/maps/byteframe8.vmap" took 109901.665 seconds
-----------------------------------------------------------------
 OK: 269 compiled, 0 failed, 0 skipped, 1831m:41s
-----------------------------------------------------------------
Leaking 2 elements
Leaking 1107 elements

C:\Users\byteframe\Desktop>pause