// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_unlit.vfx"

	//---- Shadows ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/thelab/cinder_cone_grass_color.png"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/models/thelab/grass_tuft_01_trans.png"
}